%% Generated by Sphinx.
\def\sphinxdocclass{jupyterBook}
\documentclass[letterpaper,10pt,english]{jupyterBook}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
%% memoir class requires extra handling
\makeatletter\@ifclassloaded{memoir}
{\ifdefined\memhyperindexfalse\memhyperindexfalse\fi}{}\makeatother

\PassOptionsToPackage{warn}{textcomp}

\catcode`^^^^00a0\active\protected\def^^^^00a0{\leavevmode\nobreak\ }
\usepackage{cmap}
\usepackage{fontspec}
\defaultfontfeatures[\rmfamily,\sffamily,\ttfamily]{}
\usepackage{amsmath,amssymb,amstext}
\usepackage{polyglossia}
\setmainlanguage{english}



\setmainfont{FreeSerif}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Italic,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldItalic
]
\setsansfont{FreeSans}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]
\setmonofont{FreeMono}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]



\usepackage[Bjarne]{fncychap}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Parte 1 - Python Básico}}

\usepackage{sphinxmessages}



        % Start of preamble defined in sphinx-jupyterbook-latex %
         \usepackage[Latin,Greek]{ucharclasses}
        \usepackage{unicode-math}
        % fixing title of the toc
        \addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
        \hypersetup{
            pdfencoding=auto,
            psdextra
        }
        % End of preamble defined in sphinx-jupyterbook-latex %
        

\title{Python para Iniciantes}
\date{Dec 18, 2023}
\release{}
\author{Helton Maia}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}


\sphinxAtStartPar
Bem\sphinxhyphen{}vindo ao livro Python para Iniciantes: Uma Introdução à Programação

\sphinxAtStartPar
Este livro é uma introdução à linguagem de programação Python, voltada para estudantes universitários. Ele foi desenvolvido para tornar o aluno apto a utilizar linguagens de programação de alto nível para implementar soluções computacionais a problemas provenientes das diversas áreas das engenharias e das ciências.

\sphinxAtStartPar
O livro é organizado em 10 capítulos, que cobrem os principais conceitos da programação em Python. No início, são apresentados os conceitos básicos, como variáveis, expressões, loops e condicionais. Em seguida, são abordados os conceitos mais avançados, como funções, módulos e bibliotecas. O livro também inclui um capítulo sobre orientação a objetos, que pode ser usado como material complementar.

\sphinxAtStartPar
Este livro é um recurso valioso para estudantes que desejam aprender a programar em Python. Ele é claro, conciso e inclui muitos exemplos e exercícios para ajudar os alunos a aprenderem e praticarem o conteúdo abordado.
\begin{itemize}
\item {} 
\sphinxAtStartPar
Parte 1 \sphinxhyphen{} Python Básico

\begin{itemize}
\item {} 
\sphinxAtStartPar
{\hyperref[\detokenize{chapters/ch1/ch1::doc}]{\sphinxcrossref{Capítulo 1: Introdução à programação em Python}}}

\item {} 
\sphinxAtStartPar
{\hyperref[\detokenize{chapters/ch2/ch2::doc}]{\sphinxcrossref{Capítulo 2: Váriáveis e Tipos de dados}}}

\end{itemize}
\end{itemize}

\sphinxstepscope


\chapter{Capítulo 1: Introdução à programação em Python}
\label{\detokenize{chapters/ch1/ch1:capitulo-1-introducao-a-programacao-em-python}}\label{\detokenize{chapters/ch1/ch1::doc}}

\section{O que é programação de computadores?}
\label{\detokenize{chapters/ch1/ch1:o-que-e-programacao-de-computadores}}
\sphinxAtStartPar
Programar computadores é a arte e ciência de conceber e criar conjuntos de instruções que capacitam computadores a realizar tarefas específicas. Esse processo envolve a expressão lógica de algoritmos por meio de uma linguagem de programação, atuando como a ponte entre a mente humana e a máquina.

\sphinxAtStartPar
Essa habilidade é fundamental para aqueles que buscam atuar no universo da computação, desempenhando um papel essencial em diversas disciplinas, como engenharia, ciência, negócios, saúde, educação e entretenimento. A capacidade de programar não apenas possibilita a automação de processos, mas também estimula a resolução criativa de problemas e impulsiona a inovação tecnológica.

\sphinxAtStartPar
Na prática da programação, os desenvolvedores convertem conceitos abstratos em linguagem compreensível pelos computadores, proporcionando\sphinxhyphen{}lhes a habilidade de executar tarefas complexas. Essa interação entre humanos e máquinas desempenha um papel fundamental na contínua evolução da sociedade digital, moldando desde avanços científicos até transformações sociais significativas.

\sphinxAtStartPar
A habilidade de programar transcende a mera condição técnica, transformando\sphinxhyphen{}se em uma ferramenta importante para explorar novas ideias e o aprimoramento pessoal. Filosoficamente falando, programar é também uma forma de enxergar o mundo sob diferentes perspectivas, processos e abstrações.

\sphinxAtStartPar
Dentro do contexto do Python, esta é uma linguagem considerada de alto nível, sendo interpretada e multiparadigma. Tal caracterização implica que o Python destaca\sphinxhyphen{}se por sua facilidade de aprendizado e uso, sendo aplicável a uma ampla gama de propósitos. Sua versatilidade se destaca ainda mais pela capacidade de suportar diversos paradigmas de programação, proporcionando aos desenvolvedores uma abordagem flexível e adaptável para resolver problemas em diferentes domínios.

\sphinxAtStartPar
O Python é uma linguagem de programação versátil que desempenha papéis significativos em diversas áreas. A seguir, um breve resumo de algumas dessas possibilidades:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Engenharia e Ciências:} Utilizado em simulação, análise e visualização de dados, assim como em projetos de aprendizado de máquina. Sua sintaxe clara e concisa, bem como sua ampla biblioteca de módulos científicos, tornam\sphinxhyphen{}o uma escolha popular para tais abordagens.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Negócios:} Como uma ferramenta essencial para a análise de dados, automação de processos e desenvolvimento de aplicativos web. Sua flexibilidade e eficiência o tornam uma escolha versátil para soluções empresariais.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Educação:} O Python é a linguagem de programação mais popular para o ensino de programação em escolas e universidades. Sua sintaxe simples e intuitiva torna\sphinxhyphen{}o uma linguagem fácil de aprender, mesmo para iniciantes.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Entretenimento:} É uma linguagem de programação versátil e robusta que é frequentemente utilizada na criação de jogos, aplicativos móveis e outros softwares de entretenimento. Sua flexibilidade e robustez permitem que seja usada para criar aplicações de alta qualidade e de todos os tipos.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Saúde:} Fortemente utilizado em análise de dados médicos e desenvolvimento de softwares especializados e pesquisa médica. Sua capacidade analítica e adaptabilidade o tornam uma ferramenta valiosa para a pesquisa e a inovação em saúde.

\end{itemize}

\sphinxAtStartPar
Python é uma linguagem de programação versátil que atende a uma ampla gama de necessidades, desde automatização de tarefas repetitivas até desafios avançados. Suas aplicações incluem automação, análise de dados, desenvolvimento de jogos, inteligência artificial, automação de redes, aplicações científicas, desenvolvimento de aplicativos de desktop e web, construção de APIs, segurança cibernética, simulações científicas e matemáticas, Internet das Coisas (IoT) e produção de mídia. A versatilidade do Python o torna uma ferramenta indispensável em diversas áreas, proporcionando uma base sólida para inovação no cenário tecnológico atual. Dominar Python não é apenas uma habilidade essencial, mas também uma maneira de explorar as constantes inovações e desafios tecnológicos em evolução.




\section{O que você precisa para começar?}
\label{\detokenize{chapters/ch1/ch1:o-que-voce-precisa-para-comecar}}
\sphinxAtStartPar
Para iniciar seu aprendizado em Python, além desta documentação, é fundamental contar com os seguintes elementos:
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Computador com Acesso à Internet:} Recomenda\sphinxhyphen{}se utilizar um computador com conexão à internet para facilitar o download de pacotes adicionais e o acesso à documentação online, enriquecendo sua experiência de aprendizado. No entanto, é válido destacar que é possível programar em Python em um ambiente offline, o que se torna uma opção viável em situações em que a conexão à internet não está disponível.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Editor de Texto ou IDE (Ambiente de Desenvolvimento Integrado):} Escolha um editor de texto que atenda às suas preferências e necessidades. Pode ser um editor simples como o Notepad ou algo mais avançado como o Sublime Text, Atom, Visual Studio Code, ou editores online como o \sphinxhref{https://replit.com}{Replit}, Google Colab ou o Jupyter Notebook. Além disso, o PyCharm é uma poderosa IDE específica para Python que oferece recursos avançados e é amplamente utilizada por desenvolvedores.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Interpretador Python:} Faça o download do interpretador Python diretamente do site da Python Software Foundation (\sphinxurl{https://www.python.org/}). Alternativamente, você pode utilizar ambientes online como o Replit, que já incluem um interpretador Python e um editor de texto integrados.

\end{enumerate}

\sphinxAtStartPar
Equipado com esses recursos, você estará pronto para explorar e aprimorar suas habilidades em Python. Seja trabalhando localmente em seu computador ou em ambientes online, você terá a flexibilidade necessária para mergulhar no mundo da programação, adaptando\sphinxhyphen{}se ao seu estilo de aprendizado preferido.

\sphinxAtStartPar
\sphinxstylestrong{Observação:} O Python é uma linguagem de programação interpretada, ou seja, seu código é executado diretamente pelo interpretador, sem ser convertido para um formato de código de máquina. Isso torna o Python uma linguagem mais fácil de aprender e usar, pois não é necessário compilar o código antes de executá\sphinxhyphen{}lo.


\section{Escrevendo seu primeiro programa em python}
\label{\detokenize{chapters/ch1/ch1:escrevendo-seu-primeiro-programa-em-python}}
\sphinxAtStartPar
Neste material introdutório, apresentamos um exemplo conciso de um programa em Python que realiza a soma de dois números e exibe o resultado na tela. O arquivo pode ser nomeado “\sphinxhref{http://soma.py}{soma.py}”, e o código é o seguinte:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{soma} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{soma}\PYG{p}{)}
\end{sphinxVerbatim}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{3}
\end{sphinxVerbatim}

\sphinxAtStartPar
Neste exemplo didático, valores são atribuídos às variáveis \sphinxcode{\sphinxupquote{a}} e \sphinxcode{\sphinxupquote{b}}. Posteriormente, uma nova variável chamada \sphinxcode{\sphinxupquote{soma}} armazena o resultado da adição desses valores. Finalmente, o comando \sphinxcode{\sphinxupquote{print}} é utilizado para exibir o resultado da soma.

\sphinxAtStartPar
Aqui está a explicação de cada linha do código:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{\sphinxcode{\sphinxupquote{a = 1}}}: Atribui o valor inteiro 1 à variável \sphinxcode{\sphinxupquote{a}}. Variáveis armazenam dados em Python.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{\sphinxcode{\sphinxupquote{b = 2}}}: Atribui o valor 2 à variável \sphinxcode{\sphinxupquote{b}}. Agora, \sphinxcode{\sphinxupquote{a}} contém 1 e \sphinxcode{\sphinxupquote{b}} contém 2.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{\sphinxcode{\sphinxupquote{soma = a + b}}}: Cria a variável \sphinxcode{\sphinxupquote{soma}} e atribui a ela a soma dos valores em \sphinxcode{\sphinxupquote{a}} e \sphinxcode{\sphinxupquote{b}}, resultando em 3.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{\sphinxcode{\sphinxupquote{print(soma)}}}: Utiliza a função \sphinxcode{\sphinxupquote{print}} para exibir o valor armazenado em \sphinxcode{\sphinxupquote{soma}}, que é 3.

\end{itemize}

\sphinxAtStartPar
Resumidamente, o programa define dois valores (1 e 2) em duas variáveis (\sphinxcode{\sphinxupquote{a}} e \sphinxcode{\sphinxupquote{b}}), realiza a soma desses valores e armazena o resultado em uma terceira variável (\sphinxcode{\sphinxupquote{soma}}), e finalmente, imprime o resultado (3) na tela.

\sphinxAtStartPar
\sphinxstylestrong{O que são variáveis?}

\sphinxAtStartPar
São identificadores nomeados que armazenam e representam dados, essenciais para a manipulação dinâmica de informações em um programa.

\sphinxAtStartPar
\sphinxstylestrong{O que são funções?}

\sphinxAtStartPar
São blocos de código reutilizáveis que realizam tarefas específicas. A função \sphinxcode{\sphinxupquote{print}} foi usada para exibir informações no console ou terminal.

\sphinxAtStartPar
Para executar o código Python:
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Escreva o código em um editor de texto.

\item {} 
\sphinxAtStartPar
Salve o arquivo como “.py”.

\item {} 
\sphinxAtStartPar
Abra um terminal ou prompt de comando.

\item {} 
\sphinxAtStartPar
Navegue até o diretório do arquivo.

\item {} 
\sphinxAtStartPar
Execute com \sphinxcode{\sphinxupquote{python nome\_do\_arquivo.py}}.

\item {} 
\sphinxAtStartPar
Observe a saída no terminal.

\end{enumerate}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
python\PYG{+w}{ }soma.py
\end{sphinxVerbatim}

\sphinxAtStartPar
A saída será o número 3, resultado da soma de 1 e 2.


\section{Como um programa em Python funciona?}
\label{\detokenize{chapters/ch1/ch1:como-um-programa-em-python-funciona}}
\sphinxAtStartPar
O processo de execução de um código Python no computador é composto por várias etapas, cada uma desempenhando um papel fundamental. Tudo começa com o desenvolvimento do código fonte, usualmente armazenado em arquivos com extensão “.py”. Esse código é então submetido ao interpretador Python.

\sphinxAtStartPar
O interpretador é o programa encarregado de ler e processar o código fonte. Ele converte o código Python em código objeto (bytecode), uma forma intermediária que é independente da arquitetura do hardware. Este bytecode é uma representação de baixo nível que servirá como entrada para a Máquina Virtual Python (PVM).

\sphinxAtStartPar
A PVM é a camada que efetivamente executa o programa. Ela gerencia a execução do bytecode, cuida do gerenciamento de memória e interage com o sistema operacional. Além disso, algumas implementações do interpretador Python, como o CPython, podem incorporar um Compilador Just\sphinxhyphen{}In\sphinxhyphen{}Time (JIT).

\begin{sphinxVerbatim}[commandchars=\\\{\}]
![Minha primeira imagem](pythonWorks.svg \PYGZdq{}Minha primeira imagem\PYGZdq{})
\end{sphinxVerbatim}


\section{Estrutura básica de um programa em Python}
\label{\detokenize{chapters/ch1/ch1:estrutura-basica-de-um-programa-em-python}}
\sphinxAtStartPar
Um programa em Python segue uma estrutura básica, um algoritmo, que é uma sequência de passos definidos para realizar uma tarefa. Similar a uma receita culinária, o algoritmo tem entrada (dados), processamento (passos a seguir), e saída (resultado).

\sphinxAtStartPar
Conceitualmente, a estrutura fundamental de um programa Python é:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Bloco de código principal}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxcode{\sphinxupquote{main()}}: Função principal do programa, chamada quando o programa é executado.

\item {} 
\sphinxAtStartPar
Bloco de código principal: Onde a execução do programa ocorre, identado para indicar que faz parte do bloco principal.

\item {} 
\sphinxAtStartPar
\sphinxcode{\sphinxupquote{if \_\_name\_\_ == "\_\_main\_\_":}}: Verifica se o arquivo está sendo executado como um programa principal, garantindo que a função \sphinxcode{\sphinxupquote{main()}} seja executada.

\end{itemize}

\sphinxAtStartPar
Exemplo de um programa básico:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Hello, world!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{(}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
Para executar, salve o código em um arquivo “.py”, como “hello\_world.py”, e no terminal, execute:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{python} \PYG{n}{hello\PYGZus{}world}\PYG{o}{.}\PYG{n}{py}
\end{sphinxVerbatim}

\sphinxAtStartPar
Lembre\sphinxhyphen{}se da importância da formatação adequada (indentação) para indicar a estrutura do programa. A consistência, preferencialmente utilizando quatro espaços por nível, é recomendada pela PEP 8. Essa prática aprimora a legibilidade e mantém um estilo uniforme.


\section{Exemplo aprimorado: capturando nome e idade}
\label{\detokenize{chapters/ch1/ch1:exemplo-aprimorado-capturando-nome-e-idade}}
\sphinxAtStartPar
Vamos aprimorar nosso código inicial para aprender a interagir com o usuário. Neste exemplo, criaremos um programa que solicita e armazena o nome e a idade do usuário, para então exibir essas informações. Siga os passos abaixo:
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Crie um novo arquivo para armazenar o código do programa.

\item {} 
\sphinxAtStartPar
Copie ou digite o seguinte código no arquivo:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{nome} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Qual é o seu nome? }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{idade} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Qual é a sua idade? }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{nome}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{idade}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
O código utiliza a função \sphinxcode{\sphinxupquote{input}} para solicitar que o usuário insira seu nome e idade. Os dados fornecidos são armazenados nas variáveis \sphinxcode{\sphinxupquote{nome}} e \sphinxcode{\sphinxupquote{idade}}, respectivamente. Em seguida, o programa imprime essas informações na tela.

\item {} 
\sphinxAtStartPar
Salve o arquivo e execute\sphinxhyphen{}o usando o interpretador Python.

\item {} 
\sphinxAtStartPar
O programa solicitará que você insira o nome e a idade.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
Qual é o seu nome? Ana Maria
Qual é a sua idade? 25
\end{sphinxVerbatim}

\item {} 
\sphinxAtStartPar
Após fornecer as informações, o programa imprimirá o nome e a idade na tela.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{Ana} \PYG{n}{Maria}
\PYG{l+m+mi}{25}
\end{sphinxVerbatim}

\end{enumerate}

\sphinxAtStartPar
Este exemplo ilustra o uso da função \sphinxcode{\sphinxupquote{input}} para interagir com o usuário, capturando dados e exibindo as informações posteriormente. A utilização de \sphinxcode{\sphinxupquote{input}} é fundamental para criar programas interativos e dinâmicos.


\section{Estratégias cientificamente fundamentadas para estudar programação}
\label{\detokenize{chapters/ch1/ch1:estrategias-cientificamente-fundamentadas-para-estudar-programacao}}
\sphinxAtStartPar
Estudar programação é uma tarefa desafiadora, mas também gratificante. Com uma abordagem estruturada e focada, é possível aprender os conceitos básicos e avançar rapidamente na carreira de desenvolvimento de software. Aqui estão algumas estratégias respaldadas por princípios de aprendizagem e cognição que podem ajudá\sphinxhyphen{}lo a aprender programação de forma mais eficaz:

\sphinxAtStartPar
\sphinxstylestrong{Repetição espaçada:}
A repetição espaçada é uma técnica de aprendizado que envolve revisar conceitos em intervalos crescentes, fortalecendo a retenção a longo prazo. Utilize programas de flashcards ou aplicativos de repetição espaçada para implementar essa técnica.

\sphinxAtStartPar
\sphinxstylestrong{Interleaving:}
O interleaving é uma técnica que envolve misturar diferentes tópicos durante o estudo. Isso evita a dependência excessiva de um único conceito e promove a aplicação flexível de conhecimentos. Alternar entre tópicos relacionados durante as sessões de estudo é uma prática eficaz.

\sphinxAtStartPar
\sphinxstylestrong{Prática ativa:}
Engaje\sphinxhyphen{}se em práticas ativas, como resolver problemas e desenvolver projetos. Essa abordagem estimula a aplicação prática do conhecimento, consolidando a compreensão e fortalecendo as habilidades práticas.

\sphinxAtStartPar
\sphinxstylestrong{Compreensão profunda:}
Foque na compreensão profunda dos conceitos, indo além da memorização para entender os princípios subjacentes. Concentre\sphinxhyphen{}se no “porquê” de algo funcionar, não apenas no “como”.

\sphinxAtStartPar
\sphinxstylestrong{Foco e mínima interrupção:}
Mantenha sessões de estudo focadas, minimizando interrupções para preservar a profundidade da concentração. Escolha ambientes tranquilos e utilize técnicas de meditação para melhorar a concentração.

\sphinxAtStartPar
\sphinxstylestrong{Aprendizagem baseada em problemas:}
Aborde a programação como resolução de problemas, tornando a aprendizagem mais contextual e eficaz. A resolução prática de desafios promove a aplicação real dos conceitos.

\sphinxAtStartPar
\sphinxstylestrong{Recursos diversificados:}
Utilize diversos recursos de aprendizagem, como livros, vídeos, tutoriais interativos e cursos online. Essa variedade enriquece a compreensão dos tópicos.

\sphinxAtStartPar
\sphinxstylestrong{Espaço para reflexão:}
Reserve tempo após o estudo para reflexão, consolidando o conhecimento e aplicando\sphinxhyphen{}o a novas situações. Escrever um diário de aprendizado ou discutir com um mentor pode ser útil.

\sphinxAtStartPar
\sphinxstylestrong{Revisão regular:}
Mantenha o conhecimento fresco na memória por meio de revisões regulares. Crie um cronograma ou utilize aplicativos de revisão para identificar lacunas na compreensão.

\sphinxAtStartPar
\sphinxstylestrong{Aprendizagem colaborativa:}
Participe de grupos de estudo, fóruns online ou projetos colaborativos. A aprendizagem colaborativa proporciona feedback valioso e a oportunidade de compartilhar ideias.

\sphinxAtStartPar
Ao seguir essas estratégias, você pode aumentar suas chances de sucesso no aprendizado de programação e desenvolver uma base sólida de habilidades.

\sphinxstepscope


\chapter{Capítulo 2: Váriáveis e Tipos de dados}
\label{\detokenize{chapters/ch2/ch2:capitulo-2-variaveis-e-tipos-de-dados}}\label{\detokenize{chapters/ch2/ch2::doc}}

\section{Definindo Variáveis e Tipos de Dados em Python}
\label{\detokenize{chapters/ch2/ch2:definindo-variaveis-e-tipos-de-dados-em-python}}
\sphinxAtStartPar
Em Python, uma variável é um identificador que representa um valor. Elas são utilizadas para armazenar informações como nomes, números ou textos. A declaração de uma variável é feita usando o operador de atribuição (\sphinxcode{\sphinxupquote{=}}). Por exemplo, a linha a seguir cria uma variável chamada \sphinxcode{\sphinxupquote{nome}} e atribui o valor “Maria” a ela:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{nome} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Maria}\PYG{l+s+s2}{\PYGZdq{}}
\end{sphinxVerbatim}

\sphinxAtStartPar
Para acessar o valor armazenado em uma variável, basta utilizar o seu nome. O código a seguir, por exemplo, imprime o valor da variável \sphinxcode{\sphinxupquote{nome}}:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{nome}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
Isso resultará na saída:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{Maria}
\end{sphinxVerbatim}


\section{Tipos de dados Básicos}
\label{\detokenize{chapters/ch2/ch2:tipos-de-dados-basicos}}

\subsection{Números Inteiros}
\label{\detokenize{chapters/ch2/ch2:numeros-inteiros}}
\sphinxAtStartPar
O tipo inteiro é utilizado para representar números inteiros, tanto positivos quanto negativos, como 1, 2, 3, \sphinxhyphen{}1, \sphinxhyphen{}2, \sphinxhyphen{}3, entre outros. Esses valores são empregados para expressar quantidades e índices em programação, desempenhando um papel fundamental em diversas aplicações.

\sphinxAtStartPar
Exemplos de uso de inteiros incluem:

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma variável do tipo inteiro}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{c+c1}{\PYGZsh{} Atribuição de um valor a uma variável do tipo inteiro}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{20}

\PYG{c+c1}{\PYGZsh{} Soma de dois inteiros}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
30
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}

\subsection{Números de Ponto Flutuante}
\label{\detokenize{chapters/ch2/ch2:numeros-de-ponto-flutuante}}
\sphinxAtStartPar
O tipo de dado ponto flutuante, representado pelo tipo float em Python, é utilizado para expressar valores decimais, como 1.0, 2.5, 3.14, \sphinxhyphen{}1.0, \sphinxhyphen{}2.5, \sphinxhyphen{}3.14, entre outros. Esses valores são apropriados para representar grandezas que envolvem medidas, preços, e outras grandezas fracionárias.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso de números de ponto flutuante:

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma variável do tipo float}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{3.14}

\PYG{c+c1}{\PYGZsh{} Atribuição de um valor a uma variável do tipo float}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{2.5}

\PYG{c+c1}{\PYGZsh{} Subtração de dois floats}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
1.5
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}

\subsection{Strings}
\label{\detokenize{chapters/ch2/ch2:strings}}
\sphinxAtStartPar
O tipo de dado string epresenta sequências de caracteres, como “Olá, pessoal!”, “123”, “abc”, etc. Essas estruturas são comumente utilizadas para representar texto e nomes.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso de strings:

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma variável do tipo string}
\PYG{n}{z} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Olá, pessoal!}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Atribuição de um valor a uma variável do tipo string}
\PYG{n}{z} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{123}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Concatenação de duas strings}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{z} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, como vai?}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
123, como vai?
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}

\subsection{Booleanos}
\label{\detokenize{chapters/ch2/ch2:booleanos}}
\sphinxAtStartPar
Os tipos booleanos em Python representam valores lógicos, ou seja, podem ser True ou False. Esses valores são comumente utilizados para representar condições, resultados de testes e expressões lógicas.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso de booleanos:

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma variável do tipo booleano}
\PYG{n}{a} \PYG{o}{=} \PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} Atribuição de um valor a uma variável do tipo booleano}
\PYG{n}{a} \PYG{o}{=} \PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} Comparação de dois valores}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
False
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}

\section{Tipos de dados compostos}
\label{\detokenize{chapters/ch2/ch2:tipos-de-dados-compostos}}

\subsection{Listas}
\label{\detokenize{chapters/ch2/ch2:listas}}
\sphinxAtStartPar
As Listas são um tipo de dados mutável, o que significa que podem ser alteradas após serem criadas. Elas são declaradas utilizando colchetes, e os valores são separados por vírgulas.
Listas podem conter valores de qualquer tipo, incluindo inteiros, números de ponto flutuante, strings, booleanos e outros tipos de dados.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso de listas:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma lista com três valores inteiros}
\PYG{n}{lista1} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Declaração de uma lista com três valores reais}
\PYG{n}{lista2} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+m+mf}{3.14}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Declaração de uma lista com três valores strings}
\PYG{n}{lista3} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estou}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{programando}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Declaração de uma lista com três valores booleanos}
\PYG{n}{lista4} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{]}
\end{sphinxVerbatim}

\sphinxAtStartPar
As listas podem ser utilizadas para representar uma ampla variedade de dados. Por exemplo, podemos usar listas para representar listas de compras, listas de tarefas, etc.

\sphinxAtStartPar
Aqui estão alguns exemplos específicos de uso de listas:

\sphinxAtStartPar
Para representar uma lista de compras, podemos usar uma lista:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{lista\PYGZus{}de\PYGZus{}compras} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{pão}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{leite}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ovos}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\end{sphinxVerbatim}

\sphinxAtStartPar
Representando uma lista de tarefas, podemos usar uma lista:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{lista\PYGZus{}de\PYGZus{}tarefas} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lavar a louça}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{varrer a casa}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{estudar python}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\end{sphinxVerbatim}

\sphinxAtStartPar
Para representar uma lista de números, podemos usar uma lista:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{lista\PYGZus{}de\PYGZus{}numeros} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{]}
\end{sphinxVerbatim}

\sphinxAtStartPar
Uma mesma lista também pode receber tipos diversos em sua atribuição. É comum a necessidade dessa mistura de tipos para solução de alguns tipos de problemas.

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{lista\PYGZus{}mista\PYGZus{}tipos} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estou}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}
\end{sphinxVerbatim}

\sphinxAtStartPar
Como pode ser visto, a lista \sphinxcode{\sphinxupquote{lista\_mista\_tipos}} contém um inteiro, um número de ponto flutuante, uma string, um booleano e uma lista aninhada.

\sphinxAtStartPar
Vamos agora conhecer os principais métodos utilizados quando trabalhamos com listas. Mas antes, o que são métodos em Python?

\sphinxAtStartPar
Em termos simples, métodos em Python são como instruções especiais que dizemos a uma lista para ela realizar tarefas específicas. Cada método tem uma função específica, como adicionar, remover ou organizar elementos na lista.

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Criando a Lista inicial}
\PYG{n}{lista\PYGZus{}mista} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estou}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Adiciona um elemento ao final da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Adiciona vários elementos ao final da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Insere um elemento em uma posição específica da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Olá}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Remove um elemento da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estou}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Remove o último elemento da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Conta quantas vezes um elemento aparece na lista}
\PYG{n}{ocorrencias} \PYG{o}{=} \PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{ocorrencias}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Inverte a ordem da lista}
\PYG{n}{lista\PYGZus{}mista}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{(}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Lista invertida:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lista\PYGZus{}mista}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
[1, 2.5, \PYGZsq{}Estou\PYGZsq{}, True, 4]
[1, 2.5, \PYGZsq{}Estou\PYGZsq{}, True, 4, 5, 6, 7]
[1, 2.5, \PYGZsq{}Olá\PYGZsq{}, \PYGZsq{}Estou\PYGZsq{}, True, 4, 5, 6, 7]
[1, 2.5, \PYGZsq{}Olá\PYGZsq{}, True, 4, 5, 6, 7]
[1, 2.5, \PYGZsq{}Olá\PYGZsq{}, True, 4, 5, 6]
1
Lista invertida: [6, 5, 4, True, \PYGZsq{}Olá\PYGZsq{}, 2.5, 1]
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
Em Python, os elementos em uma lista são organizados em uma sequência numerada chamada índice. O índice é como a posição de cada elemento na lista, começando do zero para o primeiro elemento. Por exemplo, em uma lista \sphinxcode{\sphinxupquote{{[}1, 2, 3, 4{]}}}, o número 1 está no índice 0, o 2 no índice 1, e assim por diante.

\sphinxAtStartPar
\sphinxstylestrong{Como Funciona:}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Indexação Positiva:} Você pode acessar elementos contando a partir do início da lista. O primeiro elemento tem índice 0, o segundo tem índice 1, e assim por diante.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Indexação Negativa:} Também é possível contar a partir do final da lista. O último elemento tem índice \sphinxhyphen{}1, o penúltimo tem índice \sphinxhyphen{}2, e assim por diante.

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Como Utilizar:}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Para acessar um elemento em uma lista, você utiliza o operador de colchetes \sphinxcode{\sphinxupquote{{[}{]}}} com o índice desejado. Por exemplo, \sphinxcode{\sphinxupquote{lista{[}2{]}}} retorna o terceiro elemento da lista.

\item {} 
\sphinxAtStartPar
Para modificar um elemento, você pode usar a mesma notação de índice. Por exemplo, \sphinxcode{\sphinxupquote{lista{[}1{]} = 10}} atribui o valor 10 ao segundo elemento da lista.

\end{itemize}

\sphinxAtStartPar
Aqui está um exemplo prático:

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Lista de exemplo}
\PYG{n}{numeros} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Acessando elementos}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Primeiro elemento:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{numeros}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Último elemento:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{numeros}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Modificando elementos}
\PYG{n}{numeros}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{35}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Lista modificada:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{numeros}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
Primeiro elemento: 10
Último elemento: 50
Lista modificada: [10, 20, 35, 40, 50]
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
Lembre\sphinxhyphen{}se de que os índices devem estar dentro da faixa válida da lista para evitar erros.


\subsection{Tuplas}
\label{\detokenize{chapters/ch2/ch2:tuplas}}
\sphinxAtStartPar
As tuplas são uma sequência de valores imutáveis. Isso significa que, uma vez criadas, as tuplas não podem ser alteradas.
As tuplas são declaradas usando parênteses, com os valores separados por vírgulas. Por exemplo, a seguinte declaração cria uma tupla com três valores:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{tupla} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
As tuplas podem conter valores de qualquer tipo, incluindo inteiros, reais, strings, booleanos, etc.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com três valores inteiros}
\PYG{n}{inteiros} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com três valores reais}
\PYG{n}{reais} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{l+m+mf}{3.14}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com três valores strings}
\PYG{n}{strings} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Olá}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mundo}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com três valores booleanos}
\PYG{n}{booleanos} \PYG{o}{=} \PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com valores de tipos diferentes}
\PYG{n}{tupla\PYGZus{}mista} \PYG{o}{=} \PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{a}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
As tuplas são um tipo de dados útil para representar dados que não precisam ser alterados. Por exemplo, podemos usar tuplas para representar coordenadas, dados de identificação, etc.

\sphinxAtStartPar
Aqui estão alguns exemplos específicos de uso de tuplas em Python:

\sphinxAtStartPar
Para representar as coordenadas de um ponto no plano cartesiano, podemos usar uma tupla:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{ponto} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{2.0}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
Representaando o número de identificação de um funcionário, podemos usar uma tupla:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{identificacao} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1234567890}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{João da Silva}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
Para representar os dados de um produto, podemos usar uma tupla:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{produto} \PYG{o}{=} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Camisa}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{P}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{100.0}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
\sphinxstylestrong{Índices em Tuplas}

\sphinxAtStartPar
Assim como em listas, as tuplas também utilizam índices para acessar seus elementos. Os índices em tuplas começam do 0 para o primeiro elemento e seguem uma sequência numérica.

\sphinxAtStartPar
\sphinxstylestrong{Exemplo de Acesso por Índice:}

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla}
\PYG{n}{tupla} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Acessando elementos por índice}
\PYG{n}{primeiro\PYGZus{}elemento} \PYG{o}{=} \PYG{n}{tupla}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{terceiro\PYGZus{}elemento} \PYG{o}{=} \PYG{n}{tupla}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Primeiro elemento:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{primeiro\PYGZus{}elemento}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Terceiro elemento:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{terceiro\PYGZus{}elemento}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
Primeiro elemento: 10
Terceiro elemento: 30
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
\sphinxstylestrong{Observações:}
Os índices negativos funcionam da mesma forma que em listas, onde \sphinxhyphen{}1 refere\sphinxhyphen{}se ao último elemento, \sphinxhyphen{}2 ao penúltimo, e assim por diante.

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Acessando o último elemento por índice negativo}
\PYG{n}{ultimo\PYGZus{}elemento} \PYG{o}{=} \PYG{n}{tupla}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Último elemento:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ultimo\PYGZus{}elemento}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
Último elemento: 50
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
\sphinxstylestrong{Índices em Tuplas Mistas}

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de uma tupla com valores de tipos diferentes}
\PYG{n}{tupla\PYGZus{}mista} \PYG{o}{=} \PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{a}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Acessando elementos por índice}
\PYG{n}{primeiro\PYGZus{}elemento\PYGZus{}misto} \PYG{o}{=} \PYG{n}{tupla\PYGZus{}mista}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{ultimo\PYGZus{}elemento\PYGZus{}misto} \PYG{o}{=} \PYG{n}{tupla\PYGZus{}mista}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Primeiro elemento misto:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{primeiro\PYGZus{}elemento\PYGZus{}misto}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Último elemento misto:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ultimo\PYGZus{}elemento\PYGZus{}misto}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
Primeiro elemento misto: True
Último elemento misto: a
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
Os índices em tuplas permitem acessar e trabalhar com os elementos individualmente, facilitando a manipulação dessas estruturas de dados imutáveis em Python.

\sphinxAtStartPar
Assim como as listas, as tuplas em Python possuem alguns métodos especiais que podem ser utilizados para realizar operações específicas. No entanto, devido à imutabilidade das tuplas (não é possível modificar uma tupla após sua criação), esses métodos são mais limitados em comparação com os disponíveis para listas.

\sphinxAtStartPar
Aqui estão alguns dos métodos especiais comumente utilizados em tuplas:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{count(valor):}
Retorna o número de ocorrências do valor especificado na tupla.

\sphinxAtStartPar
Exemplo:

\end{itemize}

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
   \PYG{n}{minha\PYGZus{}tupla} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
   \PYG{n}{numero\PYGZus{}de\PYGZus{}dois} \PYG{o}{=} \PYG{n}{minha\PYGZus{}tupla}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
   \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{numero\PYGZus{}de\PYGZus{}dois}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
3
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{index(valor{[}, start{[}, stop{]}{]}):}
Retorna o índice da primeira ocorrência do valor especificado. Você pode opcionalmente fornecer os argumentos \sphinxcode{\sphinxupquote{start}} e \sphinxcode{\sphinxupquote{stop}} para limitar a busca a uma sub\sphinxhyphen{}tupla.

\sphinxAtStartPar
Exemplo:

\end{itemize}

\begin{sphinxuseclass}{cell}\begin{sphinxVerbatimInput}

\begin{sphinxuseclass}{cell_input}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{minha\PYGZus{}tupla} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{indice\PYGZus{}do\PYGZus{}tres} \PYG{o}{=} \PYG{n}{minha\PYGZus{}tupla}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{indice\PYGZus{}do\PYGZus{}tres}\PYG{p}{)}
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimInput}
\begin{sphinxVerbatimOutput}

\begin{sphinxuseclass}{cell_output}
\begin{sphinxVerbatim}[commandchars=\\\{\}]
2
\end{sphinxVerbatim}

\end{sphinxuseclass}\end{sphinxVerbatimOutput}

\end{sphinxuseclass}
\sphinxAtStartPar
Lembre\sphinxhyphen{}se de que, devido à imutabilidade das tuplas, métodos que alteram o conteúdo (como \sphinxcode{\sphinxupquote{append}}, \sphinxcode{\sphinxupquote{extend}}, \sphinxcode{\sphinxupquote{remove}}, \sphinxcode{\sphinxupquote{pop}}, \sphinxcode{\sphinxupquote{insert}}, etc.) não estão disponíveis para tuplas.


\subsection{Dicionários}
\label{\detokenize{chapters/ch2/ch2:dicionarios}}
\sphinxAtStartPar
Os dicionários servem para armazenar informações por meio de pares de chave e valor. Cada elemento do dicionário consiste em uma chave única associada a um valor correspondente.

\sphinxAtStartPar
Para criar um dicionário, utilizamos chaves \sphinxcode{\sphinxupquote{\{\}}} e separamos cada par chave\sphinxhyphen{}valor por vírgulas. Exemplo:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{dicionario} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{nome}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{João}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{idade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{cidade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Natal}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Chaves:} São rótulos exclusivos que acessam os valores associados.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Tipos de Chaves:} Podem ser de qualquer tipo de dado imutável, como strings, números inteiros ou reais.

\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Tipos de Valores:} Podem ser de qualquer tipo de dado, inclusive listas ou tuplas.

\end{itemize}

\sphinxAtStartPar
Os dicionários são úteis quando queremos associar informações relacionadas entre si. Por exemplo, no dicionário acima, “nome” é a chave associada ao valor “João”. Essa estrutura flexível e poderosa é amplamente utilizada em Python para representar dados estruturados de forma eficiente.

\sphinxAtStartPar
\sphinxstylestrong{Exemplos de Uso:}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Acesso a um valor do dicionário}
\PYG{n}{nome} \PYG{o}{=} \PYG{n}{dicionario}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{nome}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Nome:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{nome}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Alteração de um valor do dicionário}
\PYG{n}{dicionario}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{idade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{31}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Idade atualizada:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{dicionario}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{idade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Remoção de um valor do dicionário}
\PYG{k}{del} \PYG{n}{dicionario}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{cidade}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Dicionário após remoção:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{dicionario}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
\sphinxstylestrong{Acesso a Elementos Individualmente:}

\sphinxAtStartPar
Podemos acessar cada valor individualmente no dicionário utilizando suas chaves:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Acesso a elementos individualmente}
\PYG{n}{telefone} \PYG{o}{=} \PYG{n}{contato}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{telefone}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Telefone de contato:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{telefone}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Acesso a configuração de idioma}
\PYG{n}{idioma\PYGZus{}config} \PYG{o}{=} \PYG{n}{configuracoes}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{idioma}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Configuração de idioma:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{idioma\PYGZus{}config}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Acesso à cor do produto}
\PYG{n}{cor\PYGZus{}produto} \PYG{o}{=} \PYG{n}{produto}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{cor}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Cor do produto:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{cor\PYGZus{}produto}\PYG{p}{)}
\end{sphinxVerbatim}

\sphinxAtStartPar
A capacidade de acessar elementos individualmente nos dicionários permite recuperar informações específicas de maneira direta e eficiente. Essa característica torna os dicionários uma estrutura de dados poderosa para representar e manipular dados em Python.


\subsection{Conjuntos}
\label{\detokenize{chapters/ch2/ch2:conjuntos}}
\sphinxAtStartPar
Os \sphinxstylestrong{conjuntos} são uma estrutura de dados em Python que permite armazenar uma coleção de elementos únicos. Isso significa que, cada elemento de um conjunto deve ser diferente de todos os outros elementos do conjunto.

\sphinxAtStartPar
Os conjuntos são declarados usando chaves, com os elementos separados por vírgulas. Por exemplo, a seguinte declaração cria um conjunto com três elementos:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{conjunto} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}

\sphinxAtStartPar
Os elementos dos conjuntos podem ser de qualquer tipo de dados, incluindo inteiros, reais, strings, booleanos, etc.

\sphinxAtStartPar
Aqui estão alguns exemplos de uso de conjuntos em Python:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de um conjunto com três elementos}
\PYG{n}{conjunto} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Verificação de inclusão}
\PYG{k}{if} \PYG{l+m+mi}{1} \PYG{o+ow}{in} \PYG{n}{conjunto}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1 está no conjunto}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Adição de um elemento}
\PYG{n}{conjunto}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Remoção de um elemento}
\PYG{n}{conjunto}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} União de conjuntos}
\PYG{n}{conjunto\PYGZus{}1} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}2} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}uniao} \PYG{o}{=} \PYG{n}{conjunto\PYGZus{}1} \PYG{o}{|} \PYG{n}{conjunto\PYGZus{}2}

\PYG{c+c1}{\PYGZsh{} Interseção de conjuntos}
\PYG{n}{conjunto\PYGZus{}1} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}2} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}intersecao} \PYG{o}{=} \PYG{n}{conjunto\PYGZus{}1} \PYG{o}{\PYGZam{}} \PYG{n}{conjunto\PYGZus{}2}

\PYG{c+c1}{\PYGZsh{} Diferença de conjuntos}
\PYG{n}{conjunto\PYGZus{}1} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}2} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}
\PYG{n}{conjunto\PYGZus{}diferenca} \PYG{o}{=} \PYG{n}{conjunto\PYGZus{}1} \PYG{o}{\PYGZhy{}} \PYG{n}{conjunto\PYGZus{}2}
\end{sphinxVerbatim}

\sphinxAtStartPar
Os conjuntos são um tipo de dados versátil e poderoso que pode ser usado para representar uma ampla gama de dados. Por exemplo, podemos usar conjuntos para representar coleções de números, letras, etc.

\sphinxAtStartPar
Aqui estão alguns exemplos específicos de uso de conjuntos em Python:
\begin{itemize}
\item {} 
\sphinxAtStartPar
Para representar uma coleção de números primos, podemos usar um conjunto:

\end{itemize}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{primos} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Para representar uma coleção de letras do alfabeto, podemos usar um conjunto:

\end{itemize}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{letras} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{a}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{b}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{c}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{e}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{g}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{h}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{i}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{j}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{k}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{l}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{m}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{o}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{p}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{q}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{u}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{v}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{w}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{y}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{z}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Para representar uma coleção de cores, podemos usar um conjunto:

\end{itemize}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{cores} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{vermelho}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{verde}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{amarelo}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{azul}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{roxo}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{preto}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{branco}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}

\sphinxAtStartPar
\sphinxstylestrong{Exemplos de nomes didáticos para declarações de conjuntos:}

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Declaração de um conjunto com três elementos}
\PYG{n}{conjunto\PYGZus{}de\PYGZus{}numeros} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Declaração de um conjunto com as cores do arco\PYGZhy{}íris}
\PYG{n}{conjunto\PYGZus{}de\PYGZus{}cores} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{vermelho}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{laranja}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{amarelo}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{verde}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{azul}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{anil}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{violeta}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{sphinxVerbatim}

\sphinxAtStartPar
A escolha do nome ideal para um conjunto depende do contexto em que ele será usado.


\section{Exercícios}
\label{\detokenize{chapters/ch2/ch2:exercicios}}
\sphinxAtStartPar
1.Declarar duas variáveis, uma do tipo int e
outra do tipo float. Em seguida, atribuir a elas valores e imprimir o resultado da soma, da subtração, da multiplicação e da divisão entre as duas variáveis.

\sphinxAtStartPar
2.Declarar uma variável do tipo str e atribuir a ela uma string. Em seguida, imprimir o comprimento da string, a primeira letra da string, a última letra da string e a string invertida.

\sphinxAtStartPar
3.Declarar uma variável do tipo bool e atribuir a ela um valor. Em seguida, imprimir o resultado da operação de negação sobre a variável.

\sphinxAtStartPar
4.Crie um programa que calcule o Índice de Massa Corporal (IMC) de uma pessoa. O IMC é calculado dividindo\sphinxhyphen{}se o peso da pessoa pela sua altura ao quadrado. O IMC é uma medida da relação entre o peso e a altura de uma pessoa.
O programa deve imprimir o IMC da pessoa, classificando\sphinxhyphen{}o de acordo com a tabela abaixo:


\begin{savenotes}\sphinxattablestart
\centering
\begin{tabulary}{\linewidth}[t]{|T|T|}
\hline
\sphinxstyletheadfamily 
\sphinxAtStartPar
IMC
&\sphinxstyletheadfamily 
\sphinxAtStartPar
Classificação
\\
\hline
\sphinxAtStartPar
< 18,5
&
\sphinxAtStartPar
Abaixo do peso
\\
\hline
\sphinxAtStartPar
18,5 \sphinxhyphen{} 24,9
&
\sphinxAtStartPar
Saudável
\\
\hline
\sphinxAtStartPar
25,0 \sphinxhyphen{} 29,9
&
\sphinxAtStartPar
Sobrepeso
\\
\hline
\sphinxAtStartPar
30,0 \sphinxhyphen{} 34,9
&
\sphinxAtStartPar
Obesidade grau I
\\
\hline
\sphinxAtStartPar
35,0 \sphinxhyphen{} 39,9
&
\sphinxAtStartPar
Obesidade grau II
\\
\hline
\end{tabulary}
\par
\sphinxattableend\end{savenotes}
\begin{quote}

\sphinxAtStartPar
= 40,0 | Obesidade grau III
\end{quote}

\sphinxAtStartPar
5.Crie uma lista chamada \sphinxcode{\sphinxupquote{frutas}} com as seguintes frutas: maçã, banana, laranja, pera e melancia. Em seguida, imprima a lista.

\sphinxAtStartPar
6.Crie uma tupla chamada \sphinxcode{\sphinxupquote{coordenadas}} com as coordenadas (2, 3). Em seguida, imprima as coordenadas.

\sphinxAtStartPar
7.Crie um dicionário chamado contato. Peça ao usuário para fornecer os dados para as chaves “nome”, “telefone” e “endereço”. Em seguida, imprima o conteúdo do dicionário.

\sphinxAtStartPar
Exemplo de execução:

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{n}{Digite} \PYG{n}{o} \PYG{n}{nome} \PYG{n}{do} \PYG{n}{contato}\PYG{p}{:} \PYG{n}{Python} \PYG{n}{da} \PYG{n}{Silva}
\PYG{n}{Digite} \PYG{n}{o} \PYG{n}{telefone} \PYG{n}{do} \PYG{n}{contato}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{84}\PYG{p}{)} \PYG{l+m+mi}{9999}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9999}
\PYG{n}{Digite} \PYG{n}{o} \PYG{n}{endereço} \PYG{n}{do} \PYG{n}{contato}\PYG{p}{:} \PYG{n}{Rua} \PYG{n}{da} \PYG{n}{Programação}\PYG{p}{,} \PYG{l+m+mi}{123}

\PYG{n}{Nome}\PYG{p}{:} \PYG{n}{Python} \PYG{n}{da} \PYG{n}{Silva}\PYG{p}{,} \PYG{n}{Telefone}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{84}\PYG{p}{)} \PYG{l+m+mi}{9999}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9999}\PYG{p}{,} \PYG{n}{Endereço}\PYG{p}{:} \PYG{n}{Rua} \PYG{n}{da} \PYG{n}{Programação}\PYG{p}{,} \PYG{l+m+mf}{123.}
\end{sphinxVerbatim}

\sphinxAtStartPar
8.Crie um conjunto chamado \sphinxcode{\sphinxupquote{numeros}} com os números 1, 2, 3, 4 e 5. Imprima o conjunto.







\renewcommand{\indexname}{Index}
\printindex
\end{document}