# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Parte 1 - Python Básico
    chapters:
      - file: chapters/ch1/ch1
      - file: chapters/ch2/ch2
      - file: chapters/ch3/ch3
#      - file: chapters/ch4/controle_fluxo
#      - file: chapters/ch5/funcoes
#      - file: chapters/ch6/strings
#      - file: chapters/ch7/nunpy_visual
#  - caption: Part 2 - Python Orientado a Objetos
#    chapters:
#    - file: chapters/ch7/nunpy_visual2
#  - caption: Part 3 - Python Científico
#    chapters:
#    - file: chapters/ch7/nunpy_visual3
  
