\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1: Introdução à programação em Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch1/ch1:capitulo-1-introducao-a-programacao-em-python}{{1}{3}{Capítulo 1: Introdução à programação em Python}{chapter.1}{}}
\newlabel{chapters/ch1/ch1::doc}{{1}{3}{Capítulo 1: Introdução à programação em Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que é programação de computadores?}{3}{section.1.1}\protected@file@percent }
\newlabel{chapters/ch1/ch1:o-que-e-programacao-de-computadores}{{1.1}{3}{O que é programação de computadores?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O que você precisa para começar?}{4}{section.1.2}\protected@file@percent }
\newlabel{chapters/ch1/ch1:o-que-voce-precisa-para-comecar}{{1.2}{4}{O que você precisa para começar?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escrevendo seu primeiro programa em python}{4}{section.1.3}\protected@file@percent }
\newlabel{chapters/ch1/ch1:escrevendo-seu-primeiro-programa-em-python}{{1.3}{4}{Escrevendo seu primeiro programa em python}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Como um programa em Python funciona?}{5}{section.1.4}\protected@file@percent }
\newlabel{chapters/ch1/ch1:como-um-programa-em-python-funciona}{{1.4}{5}{Como um programa em Python funciona?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura básica de um programa em Python}{6}{section.1.5}\protected@file@percent }
\newlabel{chapters/ch1/ch1:estrutura-basica-de-um-programa-em-python}{{1.5}{6}{Estrutura básica de um programa em Python}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemplo aprimorado: capturando nome e idade}{6}{section.1.6}\protected@file@percent }
\newlabel{chapters/ch1/ch1:exemplo-aprimorado-capturando-nome-e-idade}{{1.6}{6}{Exemplo aprimorado: capturando nome e idade}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estratégias cientificamente fundamentadas para estudar programação}{7}{section.1.7}\protected@file@percent }
\newlabel{chapters/ch1/ch1:estrategias-cientificamente-fundamentadas-para-estudar-programacao}{{1.7}{7}{Estratégias cientificamente fundamentadas para estudar programação}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2: Váriáveis e Tipos de dados}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch2/ch2:capitulo-2-variaveis-e-tipos-de-dados}{{2}{9}{Capítulo 2: Váriáveis e Tipos de dados}{chapter.2}{}}
\newlabel{chapters/ch2/ch2::doc}{{2}{9}{Capítulo 2: Váriáveis e Tipos de dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definindo Variáveis e Tipos de Dados}{9}{section.2.1}\protected@file@percent }
\newlabel{chapters/ch2/ch2:definindo-variaveis-e-tipos-de-dados}{{2.1}{9}{Definindo Variáveis e Tipos de Dados}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de dados Básicos}{9}{section.2.2}\protected@file@percent }
\newlabel{chapters/ch2/ch2:tipos-de-dados-basicos}{{2.2}{9}{Tipos de dados Básicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Números Inteiros}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapters/ch2/ch2:numeros-inteiros}{{2.2.1}{9}{Números Inteiros}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Números de Ponto Flutuante}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapters/ch2/ch2:numeros-de-ponto-flutuante}{{2.2.2}{10}{Números de Ponto Flutuante}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strings}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{chapters/ch2/ch2:strings}{{2.2.3}{10}{Strings}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Booleanos}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{chapters/ch2/ch2:booleanos}{{2.2.4}{11}{Booleanos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de dados compostos}{11}{section.2.3}\protected@file@percent }
\newlabel{chapters/ch2/ch2:tipos-de-dados-compostos}{{2.3}{11}{Tipos de dados compostos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Listas}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{chapters/ch2/ch2:listas}{{2.3.1}{11}{Listas}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tuplas}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{chapters/ch2/ch2:tuplas}{{2.3.2}{13}{Tuplas}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dicionários}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{chapters/ch2/ch2:dicionarios}{{2.3.3}{16}{Dicionários}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conjuntos}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{chapters/ch2/ch2:conjuntos}{{2.3.4}{18}{Conjuntos}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercícios}{20}{section.2.4}\protected@file@percent }
\newlabel{chapters/ch2/ch2:exercicios}{{2.4}{20}{Exercícios}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3: Operadores e expressões}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch3/ch3:capitulo-3-operadores-e-expressoes}{{3}{23}{Capítulo 3: Operadores e expressões}{chapter.3}{}}
\newlabel{chapters/ch3/ch3::doc}{{3}{23}{Capítulo 3: Operadores e expressões}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operadores Aritméticos}{23}{section.3.1}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-aritmeticos}{{3.1}{23}{Operadores Aritméticos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores Relacionais}{24}{section.3.2}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-relacionais}{{3.2}{24}{Operadores Relacionais}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores Lógicos}{25}{section.3.3}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-logicos}{{3.3}{25}{Operadores Lógicos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operadores de Atribuição}{26}{section.3.4}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-de-atribuicao}{{3.4}{26}{Operadores de Atribuição}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operadores de Incremento e Decremento}{27}{section.3.5}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-de-incremento-e-decremento}{{3.5}{27}{Operadores de Incremento e Decremento}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Operador de Incremento}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operador-de-incremento}{{3.5.1}{27}{Operador de Incremento}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Operador de Decremento}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operador-de-decremento}{{3.5.2}{27}{Operador de Decremento}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operadores Unários}{27}{section.3.6}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operadores-unarios}{{3.6}{27}{Operadores Unários}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operador Negativo (\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}}}):}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operador-negativo}{{3.6.1}{27}{Operador Negativo (\sphinxstyleliteralintitle {\sphinxupquote {\sphinxhyphen {}}}):}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operador Positivo (\sphinxstyleliteralintitle {\sphinxupquote {+}}):}{28}{subsection.3.6.2}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operador-positivo}{{3.6.2}{28}{Operador Positivo (\sphinxstyleliteralintitle {\sphinxupquote {+}}):}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Operador de Inversão Bit a Bit (\sphinxstyleliteralintitle {\sphinxupquote {\textasciitilde {}}}):}{28}{subsection.3.6.3}\protected@file@percent }
\newlabel{chapters/ch3/ch3:operador-de-inversao-bit-a-bit}{{3.6.3}{28}{Operador de Inversão Bit a Bit (\sphinxstyleliteralintitle {\sphinxupquote {\textasciitilde {}}}):}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercícios}{28}{section.3.7}\protected@file@percent }
\newlabel{chapters/ch3/ch3:exercicios}{{3.7}{28}{Exercícios}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo 4: Controle de Fluxo}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch4/ch4:capitulo-4-controle-de-fluxo}{{4}{29}{Capítulo 4: Controle de Fluxo}{chapter.4}{}}
\newlabel{chapters/ch4/ch4::doc}{{4}{29}{Capítulo 4: Controle de Fluxo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estruturas condicionais}{29}{section.4.1}\protected@file@percent }
\newlabel{chapters/ch4/ch4:estruturas-condicionais}{{4.1}{29}{Estruturas condicionais}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Instrução \sphinxstyleliteralintitle {\sphinxupquote {if}}}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{chapters/ch4/ch4:a-instrucao-if}{{4.1.1}{29}{A Instrução \sphinxstyleliteralintitle {\sphinxupquote {if}}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instruções \sphinxstyleliteralintitle {\sphinxupquote {elif}} e \sphinxstyleliteralintitle {\sphinxupquote {else}}}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{chapters/ch4/ch4:instrucoes-elif-e-else}{{4.1.2}{29}{Instruções \sphinxstyleliteralintitle {\sphinxupquote {elif}} e \sphinxstyleliteralintitle {\sphinxupquote {else}}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo com \sphinxstyleliteralintitle {\sphinxupquote {elif}}:}{30}{subsubsection*.3}\protected@file@percent }
\newlabel{chapters/ch4/ch4:exemplo-com-elif}{{4.1.2}{30}{Exemplo com \sphinxstyleliteralintitle {\sphinxupquote {elif}}:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo Prático: Verificação de Números Pares e Ímpares}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{chapters/ch4/ch4:exemplo-pratico-verificacao-de-numeros-pares-e-impares}{{4.1.3}{30}{Exemplo Prático: Verificação de Números Pares e Ímpares}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aninhamento de Estruturas Condicionais}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{chapters/ch4/ch4:aninhamento-de-estruturas-condicionais}{{4.1.4}{30}{Aninhamento de Estruturas Condicionais}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estruturas de repetição}{31}{section.4.2}\protected@file@percent }
\newlabel{chapters/ch4/ch4:estruturas-de-repeticao}{{4.2}{31}{Estruturas de repetição}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura de Repetição \sphinxstyleliteralintitle {\sphinxupquote {for}}}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapters/ch4/ch4:estrutura-de-repeticao-for}{{4.2.1}{32}{Estrutura de Repetição \sphinxstyleliteralintitle {\sphinxupquote {for}}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Utilização do \sphinxstyleliteralintitle {\sphinxupquote {for}}}{32}{subsubsection*.4}\protected@file@percent }
\newlabel{chapters/ch4/ch4:casos-de-utilizacao-do-for}{{4.2.1}{32}{Casos de Utilização do \sphinxstyleliteralintitle {\sphinxupquote {for}}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estrutura de Repetição \sphinxstyleliteralintitle {\sphinxupquote {while}}}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{chapters/ch4/ch4:estrutura-de-repeticao-while}{{4.2.2}{33}{Estrutura de Repetição \sphinxstyleliteralintitle {\sphinxupquote {while}}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Utilização do \sphinxstyleliteralintitle {\sphinxupquote {while}}}{34}{subsubsection*.5}\protected@file@percent }
\newlabel{chapters/ch4/ch4:casos-de-utilizacao-do-while}{{4.2.2}{34}{Casos de Utilização do \sphinxstyleliteralintitle {\sphinxupquote {while}}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercícios}{34}{section.4.3}\protected@file@percent }
\newlabel{chapters/ch4/ch4:exercicios}{{4.3}{34}{Exercícios}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo 5: Funções}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch5/ch5:capitulo-5-funcoes}{{5}{37}{Capítulo 5: Funções}{chapter.5}{}}
\newlabel{chapters/ch5/ch5::doc}{{5}{37}{Capítulo 5: Funções}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definindo Funções}{37}{section.5.1}\protected@file@percent }
\newlabel{chapters/ch5/ch5:definindo-funcoes}{{5.1}{37}{Definindo Funções}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nomes de Funções:}{38}{subsection.5.1.1}\protected@file@percent }
\newlabel{chapters/ch5/ch5:nomes-de-funcoes}{{5.1.1}{38}{Nomes de Funções:}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nomes de Parâmetros:}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{chapters/ch5/ch5:nomes-de-parametros}{{5.1.2}{38}{Nomes de Parâmetros:}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Argumentos de Função}{38}{section.5.2}\protected@file@percent }
\newlabel{chapters/ch5/ch5:argumentos-de-funcao}{{5.2}{38}{Argumentos de Função}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retorno de Valor}{39}{section.5.3}\protected@file@percent }
\newlabel{chapters/ch5/ch5:retorno-de-valor}{{5.3}{39}{Retorno de Valor}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funções Anônimas (Lambda)}{39}{section.5.4}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-anonimas-lambda}{{5.4}{39}{Funções Anônimas (Lambda)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funções Recursivas}{40}{section.5.5}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-recursivas}{{5.5}{40}{Funções Recursivas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Funções \sphinxstyleemphasis {built\sphinxhyphen {}in}}{40}{section.5.6}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-built-in}{{5.6}{40}{Funções \sphinxstyleemphasis {built\sphinxhyphen {}in}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Funções para Conversão de Tipos}{41}{subsection.5.6.1}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-para-conversao-de-tipos}{{5.6.1}{41}{Funções para Conversão de Tipos}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Funções para Manipulação de Sequências}{41}{subsection.5.6.2}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-para-manipulacao-de-sequencias}{{5.6.2}{41}{Funções para Manipulação de Sequências}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Funções para Interagir com o Usuário}{41}{subsection.5.6.3}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-para-interagir-com-o-usuario}{{5.6.3}{41}{Funções para Interagir com o Usuário}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Funções Matemáticas}{41}{subsection.5.6.4}\protected@file@percent }
\newlabel{chapters/ch5/ch5:funcoes-matematicas}{{5.6.4}{41}{Funções Matemáticas}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercícios}{42}{section.5.7}\protected@file@percent }
\newlabel{chapters/ch5/ch5:exercicios}{{5.7}{42}{Exercícios}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo 6: Strings}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch6/ch6:capitulo-6-strings}{{6}{43}{Capítulo 6: Strings}{chapter.6}{}}
\newlabel{chapters/ch6/ch6::doc}{{6}{43}{Capítulo 6: Strings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução a Strings}{43}{section.6.1}\protected@file@percent }
\newlabel{chapters/ch6/ch6:introducao-a-strings}{{6.1}{43}{Introdução a Strings}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operações com Strings}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{chapters/ch6/ch6:operacoes-com-strings}{{6.1.1}{43}{Operações com Strings}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenação}{43}{subsubsection*.6}\protected@file@percent }
\newlabel{chapters/ch6/ch6:concatenacao}{{6.1.1}{43}{Concatenação}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repetição}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{chapters/ch6/ch6:repeticao}{{6.1.1}{43}{Repetição}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexação e Fatiamento (\sphinxstyleemphasis {Slicing})}{44}{subsubsection*.8}\protected@file@percent }
\newlabel{chapters/ch6/ch6:indexacao-e-fatiamento-slicing}{{6.1.1}{44}{Indexação e Fatiamento (\sphinxstyleemphasis {Slicing})}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Métodos de Strings}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{chapters/ch6/ch6:metodos-de-strings}{{6.1.2}{44}{Métodos de Strings}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {upper()}} e \sphinxstyleliteralintitle {\sphinxupquote {lower()}}}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{chapters/ch6/ch6:upper-e-lower}{{6.1.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {upper()}} e \sphinxstyleliteralintitle {\sphinxupquote {lower()}}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {replace()}}}{44}{subsubsection*.10}\protected@file@percent }
\newlabel{chapters/ch6/ch6:replace}{{6.1.2}{44}{\sphinxstyleliteralintitle {\sphinxupquote {replace()}}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {split()}}}{45}{subsubsection*.11}\protected@file@percent }
\newlabel{chapters/ch6/ch6:split}{{6.1.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {split()}}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Explorando mais Conceitos}{45}{subsection.6.1.3}\protected@file@percent }
\newlabel{chapters/ch6/ch6:explorando-mais-conceitos}{{6.1.3}{45}{Explorando mais Conceitos}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatação de Strings (f\sphinxhyphen {}strings)}{45}{subsubsection*.12}\protected@file@percent }
\newlabel{chapters/ch6/ch6:formatacao-de-strings-f-strings}{{6.1.3}{45}{Formatação de Strings (f\sphinxhyphen {}strings)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos \sphinxstyleliteralintitle {\sphinxupquote {startswith()}} e \sphinxstyleliteralintitle {\sphinxupquote {endswith()}}}{45}{subsubsection*.13}\protected@file@percent }
\newlabel{chapters/ch6/ch6:metodos-startswith-e-endswith}{{6.1.3}{45}{Métodos \sphinxstyleliteralintitle {\sphinxupquote {startswith()}} e \sphinxstyleliteralintitle {\sphinxupquote {endswith()}}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expressões Regulares em Python}{45}{section.6.2}\protected@file@percent }
\newlabel{chapters/ch6/ch6:expressoes-regulares-em-python}{{6.2}{45}{Expressões Regulares em Python}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sintaxe Básica e Principais Funções}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{chapters/ch6/ch6:sintaxe-basica-e-principais-funcoes}{{6.2.1}{46}{Sintaxe Básica e Principais Funções}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {re.findall(pattern, string)}} e \sphinxstyleliteralintitle {\sphinxupquote {re.finditer(pattern, string):}}}{47}{subsubsection*.14}\protected@file@percent }
\newlabel{chapters/ch6/ch6:re-findall-pattern-string-e-re-finditer-pattern-string}{{6.2.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {re.findall(pattern, string)}} e \sphinxstyleliteralintitle {\sphinxupquote {re.finditer(pattern, string):}}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {re.sub(pattern, replacement, string):}}}{47}{subsubsection*.15}\protected@file@percent }
\newlabel{chapters/ch6/ch6:re-sub-pattern-replacement-string}{{6.2.1}{47}{\sphinxstyleliteralintitle {\sphinxupquote {re.sub(pattern, replacement, string):}}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercícios}{48}{section.6.3}\protected@file@percent }
\newlabel{chapters/ch6/ch6:exercicios}{{6.3}{48}{Exercícios}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo 7: NumPy e Matplotlib}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch7/ch7:capitulo-7-numpy-e-matplotlib}{{7}{51}{Capítulo 7: NumPy e Matplotlib}{chapter.7}{}}
\newlabel{chapters/ch7/ch7::doc}{{7}{51}{Capítulo 7: NumPy e Matplotlib}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manipulação de Arrays com o NumPy}{51}{section.7.1}\protected@file@percent }
\newlabel{chapters/ch7/ch7:manipulacao-de-arrays-com-o-numpy}{{7.1}{51}{Manipulação de Arrays com o NumPy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definindo Arrays}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{chapters/ch7/ch7:definindo-arrays}{{7.1.1}{51}{Definindo Arrays}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Operações com Arrays}{52}{subsection.7.1.2}\protected@file@percent }
\newlabel{chapters/ch7/ch7:operacoes-com-arrays}{{7.1.2}{52}{Operações com Arrays}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criando Arrays com valores específicos}{52}{subsubsection*.16}\protected@file@percent }
\newlabel{chapters/ch7/ch7:criando-arrays-com-valores-especificos}{{7.1.2}{52}{Criando Arrays com valores específicos}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenando e Empilhando Arrays}{53}{subsubsection*.17}\protected@file@percent }
\newlabel{chapters/ch7/ch7:concatenando-e-empilhando-arrays}{{7.1.2}{53}{Concatenando e Empilhando Arrays}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reshape e Transposição}{53}{subsubsection*.18}\protected@file@percent }
\newlabel{chapters/ch7/ch7:reshape-e-transposicao}{{7.1.2}{53}{Reshape e Transposição}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operações Estatísticas}{54}{subsubsection*.19}\protected@file@percent }
\newlabel{chapters/ch7/ch7:operacoes-estatisticas}{{7.1.2}{54}{Operações Estatísticas}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexação e Fatiamento}{54}{subsubsection*.20}\protected@file@percent }
\newlabel{chapters/ch7/ch7:indexacao-e-fatiamento}{{7.1.2}{54}{Indexação e Fatiamento}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operações Lógicas}{54}{subsubsection*.21}\protected@file@percent }
\newlabel{chapters/ch7/ch7:operacoes-logicas}{{7.1.2}{54}{Operações Lógicas}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualização de Dados com o Matplotlib}{55}{section.7.2}\protected@file@percent }
\newlabel{chapters/ch7/ch7:visualizacao-de-dados-com-o-matplotlib}{{7.2}{55}{Visualização de Dados com o Matplotlib}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gráficos Simples}{55}{subsection.7.2.1}\protected@file@percent }
\newlabel{chapters/ch7/ch7:graficos-simples}{{7.2.1}{55}{Gráficos Simples}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gráfico de Linha: Evolução de Casos de COVID\sphinxhyphen {}19 no Brasil}{56}{subsection.7.2.2}\protected@file@percent }
\newlabel{chapters/ch7/ch7:grafico-de-linha-evolucao-de-casos-de-covid-19-no-brasil}{{7.2.2}{56}{Gráfico de Linha: Evolução de Casos de COVID\sphinxhyphen {}19 no Brasil}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gráfico de Barras: Distribuição de Renda no Brasil}{57}{subsection.7.2.3}\protected@file@percent }
\newlabel{chapters/ch7/ch7:grafico-de-barras-distribuicao-de-renda-no-brasil}{{7.2.3}{57}{Gráfico de Barras: Distribuição de Renda no Brasil}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Gráfico de Dispersão: Correlação entre Duas Variáveis}{58}{subsection.7.2.4}\protected@file@percent }
\newlabel{chapters/ch7/ch7:grafico-de-dispersao-correlacao-entre-duas-variaveis}{{7.2.4}{58}{Gráfico de Dispersão: Correlação entre Duas Variáveis}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Histograma: Distribuição de uma Variável}{59}{subsection.7.2.5}\protected@file@percent }
\newlabel{chapters/ch7/ch7:histograma-distribuicao-de-uma-variavel}{{7.2.5}{59}{Histograma: Distribuição de uma Variável}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Explorando Gráficos Estatísticos}{60}{subsection.7.2.6}\protected@file@percent }
\newlabel{chapters/ch7/ch7:explorando-graficos-estatisticos}{{7.2.6}{60}{Explorando Gráficos Estatísticos}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Salvando os graficos como figuras}{63}{subsection.7.2.7}\protected@file@percent }
\newlabel{chapters/ch7/ch7:salvando-os-graficos-como-figuras}{{7.2.7}{63}{Salvando os graficos como figuras}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exercícios}{63}{section.7.3}\protected@file@percent }
\newlabel{chapters/ch7/ch7:exercicios}{{7.3}{63}{Exercícios}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo 8: Manipulação de Arquivos}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/ch8/ch8:capitulo-8-manipulacao-de-arquivos}{{8}{69}{Capítulo 8: Manipulação de Arquivos}{chapter.8}{}}
\newlabel{chapters/ch8/ch8::doc}{{8}{69}{Capítulo 8: Manipulação de Arquivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Manipulação de Arquivos}{69}{section.8.1}\protected@file@percent }
\newlabel{chapters/ch8/ch8:manipulacao-de-arquivos}{{8.1}{69}{Manipulação de Arquivos}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercícios}{69}{section.8.2}\protected@file@percent }
\newlabel{chapters/ch8/ch8:exercicios}{{8.2}{69}{Exercícios}{section.8.2}{}}
\gdef \@abspage@last{73}
