

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Capítulo 2: Váriáveis e Tipos de dados &#8212; Python para Iniciantes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/ch2/ch2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Capítulo 3: Operadores e expressões" href="../ch3/ch3.html" />
    <link rel="prev" title="Capítulo 1: Introdução à programação em Python" href="../ch1/ch1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Python para Iniciantes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Python para Iniciantes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bem-vindo
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1 - Python Básico</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch1/ch1.html">Capítulo 1: Introdução à programação em Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 2: Váriáveis e Tipos de dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch3/ch3.html">Capítulo 3: Operadores e expressões</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/ch2/ch2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 2: Váriáveis e Tipos de dados</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definindo-variaveis-e-tipos-de-dados">Definindo Variáveis e Tipos de Dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-basicos">Tipos de dados Básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-inteiros">Números Inteiros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-de-ponto-flutuante">Números de Ponto Flutuante</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos">Booleanos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-compostos">Tipos de dados compostos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios">Dicionários</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos">Conjuntos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-2-variaveis-e-tipos-de-dados">
<h1>Capítulo 2: Váriáveis e Tipos de dados<a class="headerlink" href="#capitulo-2-variaveis-e-tipos-de-dados" title="Permalink to this heading">#</a></h1>
<section id="definindo-variaveis-e-tipos-de-dados">
<h2>Definindo Variáveis e Tipos de Dados<a class="headerlink" href="#definindo-variaveis-e-tipos-de-dados" title="Permalink to this heading">#</a></h2>
<p>Uma variável é um identificador que representa um valor. Elas são utilizadas para armazenar informações como nomes, números ou textos. A declaração de uma variável é feita usando o operador de atribuição (<code class="docutils literal notranslate"><span class="pre">=</span></code>). Por exemplo, a linha a seguir cria uma variável chamada <code class="docutils literal notranslate"><span class="pre">nome</span></code> e atribui o valor “Maria” a ela:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="s2">&quot;Maria&quot;</span>
</pre></div>
</div>
<p>Para acessar o valor armazenado em uma variável, basta utilizar o seu nome. O código a seguir, por exemplo, imprime o valor da variável <code class="docutils literal notranslate"><span class="pre">nome</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
</pre></div>
</div>
<p>Isso resultará na saída:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Maria</span>
</pre></div>
</div>
</section>
<section id="tipos-de-dados-basicos">
<h2>Tipos de dados Básicos<a class="headerlink" href="#tipos-de-dados-basicos" title="Permalink to this heading">#</a></h2>
<section id="numeros-inteiros">
<h3>Números Inteiros<a class="headerlink" href="#numeros-inteiros" title="Permalink to this heading">#</a></h3>
<p>O tipo inteiro é utilizado para representar números inteiros, tanto positivos quanto negativos, como 1, 2, 3, -1, -2, -3, entre outros. Esses valores são empregados para expressar quantidades e índices em programação, desempenhando um papel fundamental em diversas aplicações.</p>
<p>Exemplos de uso de inteiros incluem:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo inteiro</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo inteiro</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Soma de dois inteiros</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
</section>
<section id="numeros-de-ponto-flutuante">
<h3>Números de Ponto Flutuante<a class="headerlink" href="#numeros-de-ponto-flutuante" title="Permalink to this heading">#</a></h3>
<p>O tipo de dado ponto flutuante, representado pelo tipo float em Python, é utilizado para expressar valores decimais, como 1.0, 2.5, 3.14, -1.0, -2.5, -3.14, entre outros. Esses valores são apropriados para representar grandezas que envolvem medidas, preços, e outras grandezas fracionárias.</p>
<p>Aqui estão alguns exemplos de uso de números de ponto flutuante:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo float</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo float</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">2.5</span>

<span class="c1"># Subtração de dois floats</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.5
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this heading">#</a></h3>
<p>O tipo de dado string epresenta sequências de caracteres, como “Olá, pessoal!”, “123”, “abc”, etc. Essas estruturas são comumente utilizadas para representar texto e nomes.</p>
<p>Aqui estão alguns exemplos de uso de strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo string</span>
<span class="n">z</span> <span class="o">=</span> <span class="s2">&quot;Olá, pessoal!&quot;</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo string</span>
<span class="n">z</span> <span class="o">=</span> <span class="s2">&quot;123&quot;</span>

<span class="c1"># Concatenação de duas strings</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span> <span class="o">+</span> <span class="s2">&quot;, como vai?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123, como vai?
</pre></div>
</div>
</div>
</div>
<p>Em Python, tanto as aspas simples (<code class="docutils literal notranslate"><span class="pre">'</span></code>) quanto as aspas duplas (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) podem ser usadas para definir literais de strings. Não há diferença funcional entre elas; você pode usar qualquer uma delas de forma intercambiável para criar strings. A escolha entre as aspas simples e duplas é principalmente uma questão de estilo e preferência pessoal. Por exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aspas_simples</span> <span class="o">=</span> <span class="s1">&#39;Esta é uma string com aspas simples.&#39;</span>
<span class="n">aspas_duplas</span> <span class="o">=</span> <span class="s2">&quot;Esta é uma string com aspas duplas.&quot;</span>
</pre></div>
</div>
<p>Você pode usar um tipo de aspas para definir uma string que contenha o outro tipo de aspas sem problemas. Por exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">com_outras_aspas</span> <span class="o">=</span> <span class="s2">&quot;Esta string contém &#39;aspas simples&#39; dentro dela.&quot;</span>
</pre></div>
</div>
<p>Ou:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">com_outras_aspas</span> <span class="o">=</span> <span class="s1">&#39;Esta string contém &quot;aspas duplas&quot; dentro dela.&#39;</span>
</pre></div>
</div>
<p>Ambos os exemplos são válidos, e o Python permite que você use aspas simples dentro de uma string delimitada por aspas duplas e vice-versa.</p>
</section>
<section id="booleanos">
<h3>Booleanos<a class="headerlink" href="#booleanos" title="Permalink to this heading">#</a></h3>
<p>Os tipos booleanos em Python representam valores lógicos, ou seja, podem ser True ou False. Esses valores são comumente utilizados para representar condições, resultados de testes e expressões lógicas.</p>
<p>Aqui estão alguns exemplos de uso de booleanos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo booleano</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo booleano</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Comparação de dois valores</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="tipos-de-dados-compostos">
<h2>Tipos de dados compostos<a class="headerlink" href="#tipos-de-dados-compostos" title="Permalink to this heading">#</a></h2>
<section id="listas">
<h3>Listas<a class="headerlink" href="#listas" title="Permalink to this heading">#</a></h3>
<p>As Listas são um tipo de dados mutável, o que significa que podem ser alteradas após serem criadas. Elas são declaradas utilizando colchetes, e os valores são separados por vírgulas.
Listas podem conter valores de qualquer tipo, incluindo inteiros, números de ponto flutuante, strings, booleanos e outros tipos de dados.</p>
<p>Aqui estão alguns exemplos de uso de listas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma lista com três valores inteiros</span>
<span class="n">lista1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores reais</span>
<span class="n">lista2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores strings</span>
<span class="n">lista3</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Estou&quot;</span><span class="p">,</span> <span class="s2">&quot;programando&quot;</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores booleanos</span>
<span class="n">lista4</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
<p>As listas podem ser utilizadas para representar uma ampla variedade de dados. Por exemplo, podemos usar listas para representar listas de compras, listas de tarefas, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de listas:</p>
<p>Para representar uma lista de compras, podemos usar uma lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_compras</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pão&quot;</span><span class="p">,</span> <span class="s2">&quot;leite&quot;</span><span class="p">,</span> <span class="s2">&quot;ovos&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Representando uma lista de tarefas, podemos usar uma lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_tarefas</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lavar a louça&quot;</span><span class="p">,</span> <span class="s2">&quot;varrer a casa&quot;</span><span class="p">,</span> <span class="s2">&quot;estudar python&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Para representar uma lista de números, podemos usar uma lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
<p>Uma mesma lista também pode receber tipos diversos em sua atribuição. É comum a necessidade dessa mistura de tipos para solução de alguns tipos de problemas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_mista_tipos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;Estou&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
<p>Como pode ser visto, a lista <code class="docutils literal notranslate"><span class="pre">lista_mista_tipos</span></code> contém um inteiro, um número de ponto flutuante, uma string, um booleano e uma lista aninhada.</p>
<p>Vamos agora conhecer os principais métodos utilizados quando trabalhamos com listas. Mas antes, o que são métodos em Python?</p>
<p>Em termos simples, métodos em Python são como instruções especiais que dizemos a uma lista para ela realizar tarefas específicas. Cada método tem uma função específica, como adicionar, remover ou organizar elementos na lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando a Lista inicial</span>
<span class="n">lista_mista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;Estou&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>

<span class="c1"># Adiciona um elemento ao final da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_mista</span><span class="p">)</span>

<span class="c1"># Adiciona vários elementos ao final da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_mista</span><span class="p">)</span>

<span class="c1"># Insere um elemento em uma posição específica da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Olá&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_mista</span><span class="p">)</span>

<span class="c1"># Remove um elemento da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Estou&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_mista</span><span class="p">)</span>

<span class="c1"># Remove o último elemento da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista_mista</span><span class="p">)</span>

<span class="c1"># Conta quantas vezes um elemento aparece na lista</span>
<span class="n">ocorrencias</span> <span class="o">=</span> <span class="n">lista_mista</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ocorrencias</span><span class="p">)</span>

<span class="c1"># Inverte a ordem da lista</span>
<span class="n">lista_mista</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lista invertida:&quot;</span><span class="p">,</span> <span class="n">lista_mista</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2.5, &#39;Estou&#39;, True, 4]
[1, 2.5, &#39;Estou&#39;, True, 4, 5, 6, 7]
[1, 2.5, &#39;Olá&#39;, &#39;Estou&#39;, True, 4, 5, 6, 7]
[1, 2.5, &#39;Olá&#39;, True, 4, 5, 6, 7]
[1, 2.5, &#39;Olá&#39;, True, 4, 5, 6]
1
Lista invertida: [6, 5, 4, True, &#39;Olá&#39;, 2.5, 1]
</pre></div>
</div>
</div>
</div>
<p>Em Python, os elementos em uma lista são organizados em uma sequência numerada chamada índice. O índice é como a posição de cada elemento na lista, começando do zero para o primeiro elemento. Por exemplo, em uma lista <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>, o número 1 está no índice 0, o 2 no índice 1, e assim por diante.</p>
<p><strong>Como Funciona:</strong></p>
<ul class="simple">
<li><p><strong>Indexação Positiva:</strong> Você pode acessar elementos contando a partir do início da lista. O primeiro elemento tem índice 0, o segundo tem índice 1, e assim por diante.</p></li>
<li><p><strong>Indexação Negativa:</strong> Também é possível contar a partir do final da lista. O último elemento tem índice -1, o penúltimo tem índice -2, e assim por diante.</p></li>
</ul>
<p><strong>Como Utilizar:</strong></p>
<ul class="simple">
<li><p>Para acessar um elemento em uma lista, você utiliza o operador de colchetes <code class="docutils literal notranslate"><span class="pre">[]</span></code> com o índice desejado. Por exemplo, <code class="docutils literal notranslate"><span class="pre">lista[2]</span></code> retorna o terceiro elemento da lista.</p></li>
<li><p>Para modificar um elemento, você pode usar a mesma notação de índice. Por exemplo, <code class="docutils literal notranslate"><span class="pre">lista[1]</span> <span class="pre">=</span> <span class="pre">10</span></code> atribui o valor 10 ao segundo elemento da lista.</p></li>
</ul>
<p>Aqui está um exemplo prático:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista de exemplo</span>
<span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>

<span class="c1"># Acessando elementos</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primeiro elemento:&quot;</span><span class="p">,</span> <span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Último elemento:&quot;</span><span class="p">,</span> <span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Modificando elementos</span>
<span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">35</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lista modificada:&quot;</span><span class="p">,</span> <span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primeiro elemento: 10
Último elemento: 50
Lista modificada: [10, 20, 35, 40, 50]
</pre></div>
</div>
</div>
</div>
<p>Lembre-se de que os índices devem estar dentro da faixa válida da lista para evitar erros.</p>
</section>
<section id="tuplas">
<h3>Tuplas<a class="headerlink" href="#tuplas" title="Permalink to this heading">#</a></h3>
<p>As tuplas são uma sequência de valores imutáveis. Isso significa que, uma vez criadas, as tuplas não podem ser alteradas.
As tuplas são declaradas usando parênteses, com os valores separados por vírgulas. Por exemplo, a seguinte declaração cria uma tupla com três valores:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>As tuplas podem conter valores de qualquer tipo, incluindo inteiros, reais, strings, booleanos, etc.</p>
<p>Aqui estão alguns exemplos de uso:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma tupla com três valores inteiros</span>
<span class="n">inteiros</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores reais</span>
<span class="n">reais</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores strings</span>
<span class="n">strings</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Olá&quot;</span><span class="p">,</span> <span class="s2">&quot;mundo&quot;</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores booleanos</span>
<span class="n">booleanos</span> <span class="o">=</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com valores de tipos diferentes</span>
<span class="n">tupla_mista</span> <span class="o">=</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As tuplas são um tipo de dados útil para representar dados que não precisam ser alterados. Por exemplo, podemos usar tuplas para representar coordenadas, dados de identificação, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de tuplas em Python:</p>
<p>Para representar as coordenadas de um ponto no plano cartesiano, podemos usar uma tupla:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ponto</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Representaando o número de identificação de um funcionário, podemos usar uma tupla:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">identificacao</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1234567890</span><span class="p">,</span> <span class="s2">&quot;João da Silva&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Para representar os dados de um produto, podemos usar uma tupla:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">produto</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Camisa&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Índices em Tuplas</strong></p>
<p>Assim como em listas, as tuplas também utilizam índices para acessar seus elementos. Os índices em tuplas começam do 0 para o primeiro elemento e seguem uma sequência numérica.</p>
<p><strong>Exemplo de Acesso por Índice:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma tupla</span>
<span class="n">tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># Acessando elementos por índice</span>
<span class="n">primeiro_elemento</span> <span class="o">=</span> <span class="n">tupla</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">terceiro_elemento</span> <span class="o">=</span> <span class="n">tupla</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primeiro elemento:&quot;</span><span class="p">,</span> <span class="n">primeiro_elemento</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Terceiro elemento:&quot;</span><span class="p">,</span> <span class="n">terceiro_elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primeiro elemento: 10
Terceiro elemento: 30
</pre></div>
</div>
</div>
</div>
<p><strong>Observações:</strong>
Os índices negativos funcionam da mesma forma que em listas, onde -1 refere-se ao último elemento, -2 ao penúltimo, e assim por diante.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o último elemento por índice negativo</span>
<span class="n">ultimo_elemento</span> <span class="o">=</span> <span class="n">tupla</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Último elemento:&quot;</span><span class="p">,</span> <span class="n">ultimo_elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Último elemento: 50
</pre></div>
</div>
</div>
</div>
<p><strong>Índices em Tuplas Mistas</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma tupla com valores de tipos diferentes</span>
<span class="n">tupla_mista</span> <span class="o">=</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>

<span class="c1"># Acessando elementos por índice</span>
<span class="n">primeiro_elemento_misto</span> <span class="o">=</span> <span class="n">tupla_mista</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ultimo_elemento_misto</span> <span class="o">=</span> <span class="n">tupla_mista</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primeiro elemento misto:&quot;</span><span class="p">,</span> <span class="n">primeiro_elemento_misto</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Último elemento misto:&quot;</span><span class="p">,</span> <span class="n">ultimo_elemento_misto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primeiro elemento misto: True
Último elemento misto: a
</pre></div>
</div>
</div>
</div>
<p>Os índices em tuplas permitem acessar e trabalhar com os elementos individualmente, facilitando a manipulação dessas estruturas de dados imutáveis em Python.</p>
<p>Assim como as listas, as tuplas em Python possuem alguns métodos especiais que podem ser utilizados para realizar operações específicas. No entanto, devido à imutabilidade das tuplas (não é possível modificar uma tupla após sua criação), esses métodos são mais limitados em comparação com os disponíveis para listas.</p>
<p>Aqui estão alguns dos métodos especiais comumente utilizados em tuplas:</p>
<ul>
<li><p><strong>count(valor):</strong>
Retorna o número de ocorrências do valor especificado na tupla.</p>
<p>Exemplo:</p>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>   <span class="n">minha_tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
   <span class="n">numero_de_dois</span> <span class="o">=</span> <span class="n">minha_tupla</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">numero_de_dois</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<ul>
<li><p><strong>index(valor[, start[, stop]]):</strong>
Retorna o índice da primeira ocorrência do valor especificado. Você pode opcionalmente fornecer os argumentos <code class="docutils literal notranslate"><span class="pre">start</span></code> e <code class="docutils literal notranslate"><span class="pre">stop</span></code> para limitar a busca a uma sub-tupla.</p>
<p>Exemplo:</p>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">minha_tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">indice_do_tres</span> <span class="o">=</span> <span class="n">minha_tupla</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">indice_do_tres</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Lembre-se de que, devido à imutabilidade das tuplas, métodos que alteram o conteúdo (como <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">pop</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>, etc.) não estão disponíveis para tuplas.</p>
</section>
<section id="dicionarios">
<h3>Dicionários<a class="headerlink" href="#dicionarios" title="Permalink to this heading">#</a></h3>
<p>Os dicionários servem para armazenar informações por meio de pares de chave e valor. Cada elemento do dicionário consiste em uma chave única associada a um valor correspondente.</p>
<p>Para criar um dicionário, utilizamos chaves <code class="docutils literal notranslate"><span class="pre">{}</span></code> e separamos cada par chave-valor por vírgulas. Exemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;cidade&quot;</span><span class="p">:</span> <span class="s2">&quot;Natal&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Chaves:</strong> São rótulos exclusivos que acessam os valores associados.</p></li>
<li><p><strong>Tipos de Chaves:</strong> Podem ser de qualquer tipo de dado imutável, como strings, números inteiros ou reais.</p></li>
<li><p><strong>Tipos de Valores:</strong> Podem ser de qualquer tipo de dado, inclusive listas ou tuplas.</p></li>
</ul>
<p>Os dicionários são úteis quando queremos associar informações relacionadas entre si. Por exemplo, no dicionário acima, “nome” é a chave associada ao valor “João”. Essa estrutura flexível e poderosa é amplamente utilizada em Python para representar dados estruturados de forma eficiente.</p>
<p><strong>Exemplos de Uso:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acesso a um valor do dicionário</span>
<span class="n">nome</span> <span class="o">=</span> <span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;nome&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nome:&quot;</span><span class="p">,</span> <span class="n">nome</span><span class="p">)</span>

<span class="c1"># Alteração de um valor do dicionário</span>
<span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;idade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">31</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Idade atualizada:&quot;</span><span class="p">,</span> <span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;idade&quot;</span><span class="p">])</span>

<span class="c1"># Remoção de um valor do dicionário</span>
<span class="k">del</span> <span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;cidade&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dicionário após remoção:&quot;</span><span class="p">,</span> <span class="n">dicionario</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Acesso a Elementos Individualmente:</strong></p>
<p>Podemos acessar cada valor individualmente no dicionário utilizando suas chaves:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acesso a elementos individualmente</span>
<span class="n">telefone</span> <span class="o">=</span> <span class="n">contato</span><span class="p">[</span><span class="s2">&quot;telefone&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Telefone de contato:&quot;</span><span class="p">,</span> <span class="n">telefone</span><span class="p">)</span>

<span class="c1"># Acesso a configuração de idioma</span>
<span class="n">idioma_config</span> <span class="o">=</span> <span class="n">configuracoes</span><span class="p">[</span><span class="s2">&quot;idioma&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Configuração de idioma:&quot;</span><span class="p">,</span> <span class="n">idioma_config</span><span class="p">)</span>

<span class="c1"># Acesso à cor do produto</span>
<span class="n">cor_produto</span> <span class="o">=</span> <span class="n">produto</span><span class="p">[</span><span class="s2">&quot;cor&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cor do produto:&quot;</span><span class="p">,</span> <span class="n">cor_produto</span><span class="p">)</span>
</pre></div>
</div>
<p>A capacidade de acessar elementos individualmente nos dicionários permite recuperar informações específicas de maneira direta e eficiente. Essa característica torna os dicionários uma estrutura de dados poderosa para representar e manipular dados em Python.</p>
<p>Os dicionários oferecem uma variedade de métodos para manipular e acessar os dados armazenados. Aqui estão alguns dos principais métodos de dicionários:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">clear()</span></code>:</strong>
Remove todos os itens do dicionário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
<span class="n">meu_dicionario</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meu_dicionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{}
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">copy()</span></code>:</strong>
Retorna uma cópia do dicionário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Maria&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="n">copia_dicionario</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_dicionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;nome&#39;: &#39;Maria&#39;, &#39;idade&#39;: 30}
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">get(chave[,</span> <span class="pre">valor_padrão])</span></code>:</strong>
Retorna o valor associado à chave especificada. Se a chave não existir, retorna um valor padrão (ou <code class="docutils literal notranslate"><span class="pre">None</span></code> se não fornecido).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">}</span>
<span class="n">idade</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;idade&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">idade</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>28
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">items()</span></code>:</strong>
Retorna uma lista de tuplas contendo pares chave-valor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">}</span>
<span class="n">itens</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">itens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_items([(&#39;nome&#39;, &#39;Ana&#39;), (&#39;idade&#39;, 35)])
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">keys()</span></code>:</strong>
Retorna uma lista contendo todas as chaves do dicionário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Lucas&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">22</span><span class="p">}</span>
<span class="n">chaves</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaves</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;nome&#39;, &#39;idade&#39;])
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">values()</span></code>:</strong>
Retorna uma lista contendo todos os valores do dicionário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Julia&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">}</span>
<span class="n">valores</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_values([&#39;Julia&#39;, 27])
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">pop(chave[,</span> <span class="pre">valor_padrão])</span></code>:</strong>
Remove e retorna o valor associado à chave especificada. Se a chave não existir, retorna um valor padrão (ou gera um erro se não fornecido).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Pedro&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">}</span>
<span class="n">idade</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;idade&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">idade</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">popitem()</span></code>:</strong>
Remove e retorna o último par chave-valor do dicionário como uma tupla.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Fernanda&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">29</span><span class="p">}</span>
<span class="n">ultimo_item</span> <span class="o">=</span> <span class="n">meu_dicionario</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ultimo_item</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;idade&#39;, 29)
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">update(dicionario)</span></code>:</strong>
Atualiza o dicionário com pares chave-valor de outro dicionário ou iterável.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meu_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Rafael&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">}</span>
<span class="n">outro_dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cidade&quot;</span><span class="p">:</span> <span class="s2">&quot;São Paulo&quot;</span><span class="p">}</span>
<span class="n">meu_dicionario</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">outro_dicionario</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meu_dicionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;nome&#39;: &#39;Rafael&#39;, &#39;idade&#39;: 26, &#39;cidade&#39;: &#39;São Paulo&#39;}
</pre></div>
</div>
</div>
</div>
<p>Estes são apenas alguns dos métodos disponíveis para dicionários em Python. A escolha do método dependerá da operação específica que você deseja realizar.</p>
</section>
<section id="conjuntos">
<h3>Conjuntos<a class="headerlink" href="#conjuntos" title="Permalink to this heading">#</a></h3>
<p>Os conjuntos são uma estrutura de dados em Python que permite armazenar uma coleção de elementos únicos. Isso significa que, cada elemento de um conjunto deve ser diferente de todos os outros elementos do conjunto.</p>
<p>Os conjuntos são declarados usando chaves, com os elementos separados por vírgulas. Por exemplo, a seguinte declaração cria um conjunto com três elementos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conjunto</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>Os elementos dos conjuntos podem ser de qualquer tipo de dados, incluindo inteiros, reais, strings, booleanos, etc.
Aqui estão alguns exemplos de uso de conjuntos em Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um conjunto com três elementos</span>
<span class="n">conjunto</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>

<span class="c1"># Adição de um elemento</span>
<span class="n">conjunto</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Remoção de um elemento</span>
<span class="n">conjunto</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">conjunto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 3, 4}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># União de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">conjunto_uniao</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">|</span> <span class="n">conjunto_2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conjunto_uniao</span><span class="p">)</span>

<span class="c1"># Interseção de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">conjunto_intersecao</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">&amp;</span> <span class="n">conjunto_2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conjunto_intersecao</span><span class="p">)</span>

<span class="c1"># Diferença de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">conjunto_diferenca</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">-</span> <span class="n">conjunto_2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conjunto_diferenca</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 4, 5, 6}
{2, 3}
{1}
</pre></div>
</div>
</div>
</div>
<p>Os conjuntos são um tipo de dados que pode ser usado para representar uma ampla gama de dados. Por exemplo, podemos usar conjuntos para representar coleções de números, letras, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de conjuntos em Python. Para representar uma coleção de números primos, podemos usar um conjunto:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">}</span>
</pre></div>
</div>
<p>Para representar uma coleção de letras do alfabeto, podemos usar um conjunto:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">letras</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Para representar uma coleção de cores, podemos usar um conjunto:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span><span class="p">,</span> <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span><span class="p">,</span> <span class="s2">&quot;roxo&quot;</span><span class="p">,</span> <span class="s2">&quot;preto&quot;</span><span class="p">,</span> <span class="s2">&quot;branco&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemplos de nomes didáticos para declarações de conjuntos:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um conjunto com três elementos</span>
<span class="n">conjunto_de_numeros</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>

<span class="c1"># Declaração de um conjunto com as cores do arco-íris</span>
<span class="n">conjunto_de_cores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;laranja&quot;</span><span class="p">,</span> <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span><span class="p">,</span> <span class="s2">&quot;anil&quot;</span><span class="p">,</span> <span class="s2">&quot;violeta&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>A escolha do nome ideal para um conjunto depende do contexto em que ele será usado.</p>
</section>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this heading">#</a></h2>
<p>1.Declarar duas variáveis, uma do tipo int e
outra do tipo float. Em seguida, atribuir a elas valores e imprimir o resultado da soma, da subtração, da multiplicação e da divisão entre as duas variáveis.</p>
<p>2.Declarar uma variável do tipo str e atribuir a ela uma string. Em seguida, imprimir o comprimento da string, a primeira letra da string, a última letra da string e a string invertida.</p>
<p>3.Declarar uma variável do tipo bool e atribuir a ela um valor. Em seguida, imprimir o resultado da operação de negação sobre a variável.</p>
<p>4.Crie um programa que calcule o Índice de Massa Corporal (IMC) de uma pessoa. O IMC é calculado dividindo-se o peso da pessoa pela sua altura ao quadrado. O IMC é uma medida da relação entre o peso e a altura de uma pessoa.
O programa deve imprimir o IMC da pessoa, classificando-o de acordo com a tabela abaixo:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>IMC</p></th>
<th class="head"><p>Classificação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt; 18,5</p></td>
<td><p>Abaixo do peso</p></td>
</tr>
<tr class="row-odd"><td><p>18,5 - 24,9</p></td>
<td><p>Saudável</p></td>
</tr>
<tr class="row-even"><td><p>25,0 - 29,9</p></td>
<td><p>Sobrepeso</p></td>
</tr>
<tr class="row-odd"><td><p>30,0 - 34,9</p></td>
<td><p>Obesidade grau I</p></td>
</tr>
<tr class="row-even"><td><p>35,0 - 39,9</p></td>
<td><p>Obesidade grau II</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>= 40,0 | Obesidade grau III</p>
</div></blockquote>
<p>5.Crie uma lista chamada <code class="docutils literal notranslate"><span class="pre">frutas</span></code> com as seguintes frutas: maçã, banana, laranja, pera e melancia. Em seguida, imprima a lista.</p>
<p>6.Crie uma tupla chamada <code class="docutils literal notranslate"><span class="pre">coordenadas</span></code> com as coordenadas (2, 3). Em seguida, imprima as coordenadas.</p>
<p>7.Crie um dicionário chamado contato. Peça ao usuário para fornecer os dados para as chaves “nome”, “telefone” e “endereço”. Em seguida, imprima o conteúdo do dicionário.</p>
<p>Exemplo de execução:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Digite</span> <span class="n">o</span> <span class="n">nome</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="n">Python</span> <span class="n">da</span> <span class="n">Silva</span>
<span class="n">Digite</span> <span class="n">o</span> <span class="n">telefone</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="p">(</span><span class="mi">84</span><span class="p">)</span> <span class="mi">9999</span><span class="o">-</span><span class="mi">9999</span>
<span class="n">Digite</span> <span class="n">o</span> <span class="n">endereço</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="n">Rua</span> <span class="n">da</span> <span class="n">Programação</span><span class="p">,</span> <span class="mi">123</span>

<span class="n">Nome</span><span class="p">:</span> <span class="n">Python</span> <span class="n">da</span> <span class="n">Silva</span><span class="p">,</span> <span class="n">Telefone</span><span class="p">:</span> <span class="p">(</span><span class="mi">84</span><span class="p">)</span> <span class="mi">9999</span><span class="o">-</span><span class="mi">9999</span><span class="p">,</span> <span class="n">Endereço</span><span class="p">:</span> <span class="n">Rua</span> <span class="n">da</span> <span class="n">Programação</span><span class="p">,</span> <span class="mf">123.</span>
</pre></div>
</div>
<p>8.Crie um conjunto chamado <code class="docutils literal notranslate"><span class="pre">numeros</span></code> com os números 1, 2, 3, 4 e 5. Imprima o conjunto.</p>
<p>9.Criar dois conjuntos, <code class="docutils literal notranslate"><span class="pre">conjunto_a</span></code> e <code class="docutils literal notranslate"><span class="pre">conjunto_b</span></code>, com alguns números. Realizar as seguintes operações e imprimir os resultados:</p>
<ul class="simple">
<li><p>União: Combinar os elementos únicos de ambos os conjuntos.</p></li>
<li><p>Interseção: Encontrar os elementos que estão presentes em ambos os conjuntos.</p></li>
<li><p>Diferença: Identificar os elementos que estão em <code class="docutils literal notranslate"><span class="pre">conjunto_a</span></code> mas não em <code class="docutils literal notranslate"><span class="pre">conjunto_b</span></code>.</p></li>
</ul>
<p>10.Criar uma string original, por exemplo, “Python é uma linguagem de programação poderosa!”. Realizar as seguintes operações e imprimir os resultados:</p>
<ul class="simple">
<li><p>Transformar em maiúsculas: Converter toda a string para letras maiúsculas.</p></li>
<li><p>Transformar em minúsculas: Converter toda a string para letras minúsculas.</p></li>
<li><p>Substituir parte da string: Substituir uma parte específica da string por outra (por exemplo, substituir “poderosa” por “versátil”).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ch1/ch1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 1: Introdução à programação em Python</p>
      </div>
    </a>
    <a class="right-next"
       href="../ch3/ch3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 3: Operadores e expressões</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definindo-variaveis-e-tipos-de-dados">Definindo Variáveis e Tipos de Dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-basicos">Tipos de dados Básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-inteiros">Números Inteiros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-de-ponto-flutuante">Números de Ponto Flutuante</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos">Booleanos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-compostos">Tipos de dados compostos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios">Dicionários</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos">Conjuntos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helton Maia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>