

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Capítulo 2: Tipos de dados &#8212; Python para Iniciantes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/ch2/tipos_dados';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bem-vindo
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1 - Python Básico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch1/introducao.html">Capítulo 1: Introdução à programação em Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/ch2/tipos_dados.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 2: Tipos de dados</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">Tipos Básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios">Dicionários</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos">Conjuntos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-2-tipos-de-dados">
<h1>Capítulo 2: Tipos de dados<a class="headerlink" href="#capitulo-2-tipos-de-dados" title="Permalink to this heading">#</a></h1>
<p>Em Python, os tipos de dados são usados para representar diferentes tipos de valores, como números, strings, booleanos e outros. Cada tipo de dado tem suas próprias propriedades e comportamentos.</p>
<p>Os tipos de dados básicos em Python são:</p>
<ul class="simple">
<li><p>Inteiros: representam números inteiros, como 1, 2, 3, etc.</p></li>
<li><p>Pontos Flutuantes: representam números reais, como 1.0, 2.5, 3.14, etc.</p></li>
<li><p>Strings: representam sequências de caracteres, como “Olá, mundo!”, “123”, etc.</p></li>
<li><p>Booleanos: representam valores lógicos, True ou False.</p></li>
</ul>
<p>Além desses tipos de dados básicos, Python também suporta outros tipos de dados, como:</p>
<ul class="simple">
<li><p>Listas: representam sequências de valores de qualquer tipo.</p></li>
<li><p>Tuplas: representam sequências de valores imutáveis.</p></li>
<li><p>Dicionários: representam conjuntos de chaves e valores.</p></li>
<li><p>Conjuntos: representam conjuntos de valores sem repetições.</p></li>
</ul>
<section id="tipos-basicos">
<h2>Tipos Básicos<a class="headerlink" href="#tipos-basicos" title="Permalink to this heading">#</a></h2>
<p><strong>Inteiros</strong></p>
<p>Os inteiros representam números inteiros, como 1, 2, 3, -1, -2, -3, etc. Eles podem ser usados para representar valores como quantidades e índices.</p>
<p>Aqui estão alguns exemplos de uso de inteiros:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo inteiro**</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo inteiro</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Soma de dois inteiros</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
</div>
</div>
<p><strong>Ponto Flutuante</strong></p>
<p>Os números de ponto flutuante, representados pelo tipo float, expressam valores decimais, como 1.0, 2.5, 3.14, -1.0, -2.5, -3.14, etc. Esses valores são adequados para representar grandezas como medidas, preços, entre outros.</p>
<p>Aqui estão alguns exemplos de uso de números de ponto flutuante:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo float</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo float</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">2.5</span>

<span class="c1"># Subtração de dois floats</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.5
</pre></div>
</div>
</div>
</div>
<p><strong>Strings</strong></p>
<p>As strings representam sequências de caracteres, como “Olá, mundo!”, “123”, “abc”, etc. Elas podem ser geralmente usadas para representar texto e nomes.</p>
<p>Aqui estão alguns exemplos de uso de strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo string</span>
<span class="n">z</span> <span class="o">=</span> <span class="s2">&quot;Olá, mundo!&quot;</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo string</span>
<span class="n">z</span> <span class="o">=</span> <span class="s2">&quot;123&quot;</span>

<span class="c1"># Concatenação de duas strings</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span> <span class="o">+</span> <span class="s2">&quot;, como vai?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123, como vai?
</pre></div>
</div>
</div>
</div>
<p><strong>Booleanos</strong></p>
<p>Os booleanos representam valores lógicos, True ou False. Eles podem ser usados para representar condições, resultados de testes, etc.</p>
<p>Aqui estão alguns exemplos de uso de booleanos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma variável do tipo booleano</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Atribuição de um valor a uma variável do tipo booleano</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Comparação de dois valores</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="listas">
<h2>Listas<a class="headerlink" href="#listas" title="Permalink to this heading">#</a></h2>
<p><strong>Listas</strong> são um tipo de dados mutável em Python, o que significa que podem ser alteradas após serem criadas. Elas são declaradas usando colchetes, com os valores separados por vírgulas.</p>
<p>As listas podem conter valores de qualquer tipo, incluindo inteiros, reais, strings, booleanos e outros.</p>
<p>Aqui estão alguns exemplos de uso de listas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma lista com três valores inteiros</span>
<span class="n">lista1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores reais</span>
<span class="n">lista2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores strings</span>
<span class="n">lista3</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Olá&quot;</span><span class="p">,</span> <span class="s2">&quot;mundo&quot;</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">]</span>

<span class="c1"># Declaração de uma lista com três valores booleanos</span>
<span class="n">lista4</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
<p>As listas são um tipo de dados versátil e poderoso que pode ser usado para representar uma ampla gama de dados. Por exemplo, podemos usar listas para representar listas de compras, listas de tarefas, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de listas:</p>
<ul class="simple">
<li><p>Para representar uma lista de compras, podemos usar uma lista:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_compras</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pão&quot;</span><span class="p">,</span> <span class="s2">&quot;leite&quot;</span><span class="p">,</span> <span class="s2">&quot;ovos&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar uma lista de tarefas, podemos usar uma lista:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_tarefas</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lavar a louça&quot;</span><span class="p">,</span> <span class="s2">&quot;varrer a casa&quot;</span><span class="p">,</span> <span class="s2">&quot;passar roupa&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar uma lista de números, podemos usar uma lista:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>As listas são um tipo de dados fundamental em Python, e é importante aprender a usá-las com eficiência. A escolha do nome ideal para uma lista depende do contexto em que ela será usada.</p>
<p><strong>Resumo sobre listas</strong></p>
<ul class="simple">
<li><p>Mutabilidade: As listas são um tipo de dado mutável em Python, permitindo alterações após a criação, o que as torna dinâmicas e adaptáveis.</p></li>
<li><p>Declaração: São declaradas utilizando colchetes, com os valores separados por vírgulas, proporcionando uma sintaxe simples e legível.</p></li>
<li><p>Diversidade de Tipos: Podem conter valores de qualquer tipo, como inteiros, reais, strings, booleanos, entre outros, conferindo versatilidade.</p></li>
<li><p>Versatilidade e Poder: As listas são uma estrutura de dados versátil e poderosa, capaz de representar uma ampla gama de informações, sendo amplamente utilizadas em Python.</p></li>
</ul>
</section>
<section id="tuplas">
<h2>Tuplas<a class="headerlink" href="#tuplas" title="Permalink to this heading">#</a></h2>
<p>As <strong>tuplas</strong> são uma sequência de valores imutáveis. Isso significa que, uma vez criadas, as tuplas não podem ser alteradas.</p>
<p>As tuplas são declaradas usando parênteses, com os valores separados por vírgulas. Por exemplo, a seguinte declaração cria uma tupla com três valores:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>As tuplas podem conter valores de qualquer tipo, incluindo inteiros, reais, strings, booleanos, etc.</p>
<p>Aqui estão alguns exemplos de uso de tuplas em Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de uma tupla com três valores inteiros</span>
<span class="n">inteiros</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores reais</span>
<span class="n">reais</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores strings</span>
<span class="n">strings</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Olá&quot;</span><span class="p">,</span> <span class="s2">&quot;mundo&quot;</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Declaração de uma tupla com três valores booleanos</span>
<span class="n">booleanos</span> <span class="o">=</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>As tuplas são um tipo de dados útil para representar dados que não precisam ser alterados. Por exemplo, podemos usar tuplas para representar coordenadas, dados de identificação, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de tuplas em Python:</p>
<ul class="simple">
<li><p>Para representar as coordenadas de um ponto no plano cartesiano, podemos usar uma tupla:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ponto</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar o número de identificação de um funcionário, podemos usar uma tupla:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">identificacao</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1234567890</span><span class="p">,</span> <span class="s2">&quot;João da Silva&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar os dados de um produto, podemos usar uma tupla:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">produto</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Camisa&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Resumo sobre Tuplas:</strong></p>
<ul class="simple">
<li><p>Imutabilidade: Diferentemente das listas, as tuplas são um tipo de dado imutável, ou seja, uma vez criadas, não podem ser alteradas, conferindo estabilidade aos dados.</p></li>
<li><p>Declaração: São declaradas usando parênteses, com os valores separados por vírgulas, apresentando uma sintaxe semelhante à das listas.</p></li>
<li><p>Diversidade de Tipos: Assim como as listas, as tuplas podem conter valores de diversos tipos, proporcionando flexibilidade.</p></li>
<li><p>Estabilidade e Integridade: A imutabilidade das tuplas as torna ideais para situações em que a estabilidade e integridade dos dados são prioridades, sendo úteis em contextos específicos.</p></li>
</ul>
</section>
<section id="dicionarios">
<h2>Dicionários<a class="headerlink" href="#dicionarios" title="Permalink to this heading">#</a></h2>
<p>Os <strong>dicionários</strong> são uma estrutura de dados em Python que permite armazenar pares de chave-valor. Isso significa que, cada elemento do dicionário consiste em uma chave e um valor associados a essa chave.</p>
<p>Os dicionários são declarados usando chaves, com as chaves e os valores separados por vírgulas. Por exemplo, a seguinte declaração cria um dicionário com três pares de chave-valor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;cidade&quot;</span><span class="p">:</span> <span class="s2">&quot;Natal&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>As chaves dos dicionários podem ser de qualquer tipo de dados imutável, como strings, números inteiros ou números reais. Os valores dos dicionários podem ser de qualquer tipo de dados, incluindo valores mutáveis, como listas ou tuplas.</p>
<p>Aqui estão alguns exemplos de uso de dicionários em Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um dicionário com três pares de chave-valor</span>
<span class="n">dicionario</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;cidade&quot;</span><span class="p">:</span> <span class="s2">&quot;Natal&quot;</span><span class="p">}</span>

<span class="c1"># Acesso a um valor do dicionário</span>
<span class="n">nome</span> <span class="o">=</span> <span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;nome&quot;</span><span class="p">]</span>

<span class="c1"># Alteração de um valor do dicionário</span>
<span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;idade&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">31</span>

<span class="c1"># Remoção de um valor do dicionário</span>
<span class="k">del</span> <span class="n">dicionario</span><span class="p">[</span><span class="s2">&quot;cidade&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Os dicionários são um tipo de dados versátil e poderoso que pode ser usado para representar uma ampla gama de dados. Por exemplo, podemos usar dicionários para representar informações de contato, configurações de software, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de dicionários em Python:</p>
<ul class="simple">
<li><p>Para representar informações de contato, podemos usar um dicionário:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">contato</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João da Silva&quot;</span><span class="p">,</span> <span class="s2">&quot;telefone&quot;</span><span class="p">:</span> <span class="s2">&quot;(84) 9999-9999&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;joao@silva.com&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar configurações de software, podemos usar um dicionário:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">configuracoes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;idioma&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-BR&quot;</span><span class="p">,</span> <span class="s2">&quot;tema&quot;</span><span class="p">:</span> <span class="s2">&quot;claro&quot;</span><span class="p">,</span> <span class="s2">&quot;fonte&quot;</span><span class="p">:</span> <span class="s2">&quot;12px&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar os dados de um produto, podemos usar um dicionário:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">produto</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Camisa&quot;</span><span class="p">,</span> <span class="s2">&quot;tamanho&quot;</span><span class="p">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;cor&quot;</span><span class="p">:</span> <span class="s2">&quot;azul&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemplos de nomes didáticos para declarações de dicionários:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um dicionário com três pares de chave-valor</span>
<span class="n">cadastro_de_clientes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;idade&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;cidade&quot;</span><span class="p">:</span> <span class="s2">&quot;Natal&quot;</span><span class="p">}</span>

<span class="c1"># Declaração de um dicionário com as configurações do software</span>
<span class="n">configuracoes_do_software</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;idioma&quot;</span><span class="p">:</span> <span class="s2">&quot;pt-BR&quot;</span><span class="p">,</span> <span class="s2">&quot;tema&quot;</span><span class="p">:</span> <span class="s2">&quot;claro&quot;</span><span class="p">,</span> <span class="s2">&quot;fonte&quot;</span><span class="p">:</span> <span class="s2">&quot;12px&quot;</span><span class="p">}</span>

<span class="c1"># Declaração de um dicionário com os dados do produto</span>
<span class="n">dados_do_produto</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Camisa&quot;</span><span class="p">,</span> <span class="s2">&quot;tamanho&quot;</span><span class="p">:</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;cor&quot;</span><span class="p">:</span> <span class="s2">&quot;azul&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>A escolha do nome ideal para um dicionário depende do contexto em que ele será usado.</p>
<p><strong>Resumo sobre Dicionários:</strong></p>
<p><em>Pares Chave-Valor:</em> Dicionários são uma estrutura de dados em Python que permite o armazenamento de pares de chave-valor, facilitando o acesso eficiente aos dados.</p>
<ul class="simple">
<li><p>Declaração: A declaração de dicionários é realizada usando chaves, com as chaves e os valores separados por vírgulas, proporcionando uma forma clara de organizar informações.</p></li>
<li><p>Chaves Imutáveis: As chaves dos dicionários podem ser de qualquer tipo de dado imutável, fornecendo estabilidade à estrutura e garantindo integridade aos dados associados.</p></li>
<li><p>Diversidade de Tipos: Os valores dos dicionários podem ser de qualquer tipo de dado, conferindo versatilidade para representar informações heterogêneas.</p></li>
<li><p>Versatilidade e Eficiência: Dicionários são uma ferramenta versátil e eficiente, adequada para representar uma ampla gama de dados em Python. Sua capacidade de associação direta entre chaves e valores facilita a manipulação e recuperação eficaz de informações.</p></li>
</ul>
</section>
<section id="conjuntos">
<h2>Conjuntos<a class="headerlink" href="#conjuntos" title="Permalink to this heading">#</a></h2>
<p>Os <strong>conjuntos</strong> são uma estrutura de dados em Python que permite armazenar uma coleção de elementos únicos. Isso significa que, cada elemento de um conjunto deve ser diferente de todos os outros elementos do conjunto.</p>
<p>Os conjuntos são declarados usando chaves, com os elementos separados por vírgulas. Por exemplo, a seguinte declaração cria um conjunto com três elementos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conjunto</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>Os elementos dos conjuntos podem ser de qualquer tipo de dados, incluindo inteiros, reais, strings, booleanos, etc.</p>
<p>Aqui estão alguns exemplos de uso de conjuntos em Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um conjunto com três elementos</span>
<span class="n">conjunto</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>

<span class="c1"># Verificação de inclusão</span>
<span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">conjunto</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 está no conjunto&quot;</span><span class="p">)</span>

<span class="c1"># Adição de um elemento</span>
<span class="n">conjunto</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Remoção de um elemento</span>
<span class="n">conjunto</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># União de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">conjunto_uniao</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">|</span> <span class="n">conjunto_2</span>

<span class="c1"># Interseção de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">conjunto_intersecao</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">&amp;</span> <span class="n">conjunto_2</span>

<span class="c1"># Diferença de conjuntos</span>
<span class="n">conjunto_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">conjunto_2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">conjunto_diferenca</span> <span class="o">=</span> <span class="n">conjunto_1</span> <span class="o">-</span> <span class="n">conjunto_2</span>
</pre></div>
</div>
<p>Os conjuntos são um tipo de dados versátil e poderoso que pode ser usado para representar uma ampla gama de dados. Por exemplo, podemos usar conjuntos para representar coleções de números, letras, etc.</p>
<p>Aqui estão alguns exemplos específicos de uso de conjuntos em Python:</p>
<ul class="simple">
<li><p>Para representar uma coleção de números primos, podemos usar um conjunto:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primos</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar uma coleção de letras do alfabeto, podemos usar um conjunto:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">letras</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Para representar uma coleção de cores, podemos usar um conjunto:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span><span class="p">,</span> <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span><span class="p">,</span> <span class="s2">&quot;roxo&quot;</span><span class="p">,</span> <span class="s2">&quot;preto&quot;</span><span class="p">,</span> <span class="s2">&quot;branco&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemplos de nomes didáticos para declarações de conjuntos:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaração de um conjunto com três elementos</span>
<span class="n">conjunto_de_numeros</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>

<span class="c1"># Declaração de um conjunto com as cores do arco-íris</span>
<span class="n">conjunto_de_cores</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;laranja&quot;</span><span class="p">,</span> <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span><span class="p">,</span> <span class="s2">&quot;anil&quot;</span><span class="p">,</span> <span class="s2">&quot;violeta&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>A escolha do nome ideal para um conjunto depende do contexto em que ele será usado.</p>
<p><strong>Resumo</strong></p>
<ul class="simple">
<li><p>Unicidade de Elementos: Conjuntos são uma estrutura de dados em Python projetada para armazenar uma coleção de elementos únicos, eliminando duplicatas automaticamente.</p></li>
<li><p>Declaração: A declaração de conjuntos é realizada utilizando chaves, com os elementos separados por vírgulas, oferecendo uma sintaxe concisa e legível.</p></li>
<li><p>Diversidade de Tipos: Os elementos dos conjuntos podem abranger qualquer tipo de dado, proporcionando flexibilidade para lidar com informações heterogêneas.</p></li>
<li><p>Versatilidade e Eficiência: Conjuntos são versáteis e eficientes, sendo uma escolha poderosa para representar dados únicos em Python. Sua capacidade de manipular coleções exclusivas contribui para a resolução eficaz de muitos problemas.</p></li>
</ul>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this heading">#</a></h2>
<p>1.Declarar duas variáveis, uma do tipo int e
outra do tipo float. Em seguida, atribuir a elas valores e imprimir o resultado da soma, da subtração, da multiplicação e da divisão entre as duas variáveis.</p>
<p>2.Declarar uma variável do tipo str e atribuir a ela uma string. Em seguida, imprimir o comprimento da string, a primeira letra da string, a última letra da string e a string invertida.</p>
<p>3.Declarar uma variável do tipo bool e atribuir a ela um valor. Em seguida, imprimir o resultado da operação de negação sobre a variável.</p>
<p>4.Crie um programa que calcule o Índice de Massa Corporal (IMC) de uma pessoa. O IMC é calculado dividindo-se o peso da pessoa pela sua altura ao quadrado. O IMC é uma medida da relação entre o peso e a altura de uma pessoa.
O programa deve imprimir o IMC da pessoa, classificando-o de acordo com a tabela abaixo:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>IMC</p></th>
<th class="head"><p>Classificação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt; 18,5</p></td>
<td><p>Abaixo do peso</p></td>
</tr>
<tr class="row-odd"><td><p>18,5 - 24,9</p></td>
<td><p>Saudável</p></td>
</tr>
<tr class="row-even"><td><p>25,0 - 29,9</p></td>
<td><p>Sobrepeso</p></td>
</tr>
<tr class="row-odd"><td><p>30,0 - 34,9</p></td>
<td><p>Obesidade grau I</p></td>
</tr>
<tr class="row-even"><td><p>35,0 - 39,9</p></td>
<td><p>Obesidade grau II</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>= 40,0 | Obesidade grau III</p>
</div></blockquote>
<p>5.Crie uma lista chamada <code class="docutils literal notranslate"><span class="pre">frutas</span></code> com as seguintes frutas: maçã, banana, laranja, pera e melancia. Em seguida, imprima a lista.</p>
<p>6.Crie uma tupla chamada <code class="docutils literal notranslate"><span class="pre">coordenadas</span></code> com as coordenadas (2, 3). Em seguida, imprima as coordenadas.</p>
<p>7.Crie um dicionário chamado contato. Peça ao usuário para fornecer os dados para as chaves “nome”, “telefone” e “endereço”. Em seguida, imprima o conteúdo do dicionário.</p>
<p>Exemplo de execução:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Digite</span> <span class="n">o</span> <span class="n">nome</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="n">Python</span> <span class="n">da</span> <span class="n">Silva</span>
<span class="n">Digite</span> <span class="n">o</span> <span class="n">telefone</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="p">(</span><span class="mi">84</span><span class="p">)</span> <span class="mi">9999</span><span class="o">-</span><span class="mi">9999</span>
<span class="n">Digite</span> <span class="n">o</span> <span class="n">endereço</span> <span class="n">do</span> <span class="n">contato</span><span class="p">:</span> <span class="n">Rua</span> <span class="n">da</span> <span class="n">Programação</span><span class="p">,</span> <span class="mi">123</span>

<span class="n">Nome</span><span class="p">:</span> <span class="n">Python</span> <span class="n">da</span> <span class="n">Silva</span><span class="p">,</span> <span class="n">Telefone</span><span class="p">:</span> <span class="p">(</span><span class="mi">84</span><span class="p">)</span> <span class="mi">9999</span><span class="o">-</span><span class="mi">9999</span><span class="p">,</span> <span class="n">Endereço</span><span class="p">:</span> <span class="n">Rua</span> <span class="n">da</span> <span class="n">Programação</span><span class="p">,</span> <span class="mf">123.</span>
</pre></div>
</div>
<p>8.Crie um conjunto chamado <code class="docutils literal notranslate"><span class="pre">numeros</span></code> com os números 1, 2, 3, 4 e 5. Imprima o conjunto.</p>
</section>
<section id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Permalink to this heading">#</a></h2>
<p>Neste capítulo, estudamos os tipos básicos de dados e as estruturas de dados em Python.</p>
<p>Os tipos básicos de dados são int, float, str e bool.
As listas, tuplas, dicionários e conjuntos são estruturas de dados mutáveis ou imutáveis.</p>
<p>A compreensão desses conceitos é fundamental para a programação em Python.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">Tipos Básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicionarios">Dicionários</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos">Conjuntos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helton Maia
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>