

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Capítulo 3: Operadores e expressões &#8212; Python para Iniciantes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/ch3/ch3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Capítulo 2: Váriáveis e Tipos de dados" href="../ch2/ch2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Python para Iniciantes - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Python para Iniciantes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Bem-vindo
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1 - Python Básico</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch1/ch1.html">Capítulo 1: Introdução à programação em Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch2/ch2.html">Capítulo 2: Váriáveis e Tipos de dados</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 3: Operadores e expressões</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/ch3/ch3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 3: Operadores e expressões</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">Operadores Aritméticos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionais">Operadores Relacionais:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-logicos">Operadores Lógicos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-atribuicao">Operadores de Atribuição:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressoes-em-python">Expressões em Python:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-3-operadores-e-expressoes">
<h1>Capítulo 3: Operadores e expressões<a class="headerlink" href="#capitulo-3-operadores-e-expressoes" title="Permalink to this heading">#</a></h1>
<p>Compreender os operadores e expressões em Python é essencial para capacitar programadores na manipulação eficiente de dados e na execução de operações fundamentais. Esses operadores, que incluem aritméticos, relacionais, lógicos e de atribuição, desempenham papéis específicos, permitindo desde cálculos matemáticos até avaliações condicionais. O domínio desses conceitos não apenas facilita a escrita de códigos mais eficazes, mas também é vital para a resolução de problemas complexos e a compreensão de códigos existentes. Em resumo, o conhecimento aprofundado dos operadores e expressões em Python é uma habilidade fundamental para o desenvolvimento eficiente de algoritmos e lógica de programação.</p>
<section id="operadores-aritmeticos">
<h2>Operadores Aritméticos:<a class="headerlink" href="#operadores-aritmeticos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> (adição): Soma dois valores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> (subtração): Subtrai o operando direito do operando esquerdo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> (multiplicação): Multiplica dois valores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> (divisão): Divide o operando esquerdo pelo operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> (módulo): Retorna o resto da divisão do operando esquerdo pelo operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">//</span></code> (divisão de piso): Retorna a parte inteira da divisão do operando esquerdo pelo operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**</span></code> (potência): Eleva o operando esquerdo à potência do operando direito.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operadores Aritméticos em Python</span>

<span class="c1"># Adição (+): Soma dois valores.</span>
<span class="n">soma</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adição:&quot;</span><span class="p">,</span> <span class="n">soma</span><span class="p">)</span>

<span class="c1"># Subtração (-): Subtrai o operando direito do operando esquerdo.</span>
<span class="n">subtracao</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">-</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Subtração:&quot;</span><span class="p">,</span> <span class="n">subtracao</span><span class="p">)</span>

<span class="c1"># Multiplicação (*): Multiplica dois valores.</span>
<span class="n">multiplicacao</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multiplicação:&quot;</span><span class="p">,</span> <span class="n">multiplicacao</span><span class="p">)</span>

<span class="c1"># Divisão (/): Divide o operando esquerdo pelo operando direito.</span>
<span class="n">divisao</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Divisão:&quot;</span><span class="p">,</span> <span class="n">divisao</span><span class="p">)</span>

<span class="c1"># Módulo (%): Retorna o resto da divisão do operando esquerdo pelo operando direito.</span>
<span class="n">modulo</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">%</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Módulo:&quot;</span><span class="p">,</span> <span class="n">modulo</span><span class="p">)</span>

<span class="c1"># Divisão de Piso (//): Retorna a parte inteira da divisão do operando esquerdo pelo operando direito.</span>
<span class="n">divisao_piso</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">//</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Divisão de Piso:&quot;</span><span class="p">,</span> <span class="n">divisao_piso</span><span class="p">)</span>

<span class="c1"># Potência (**): Eleva o operando esquerdo à potência do operando direito.</span>
<span class="n">potencia</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Potência:&quot;</span><span class="p">,</span> <span class="n">potencia</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Adição: 8
Subtração: 3
Multiplicação: 12
Divisão: 3.3333333333333335
Módulo: 3
Divisão de Piso: 6
Potência: 16
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-relacionais">
<h2>Operadores Relacionais:<a class="headerlink" href="#operadores-relacionais" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> (igual a): Retorna True se os operandos forem iguais.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code> (diferente de): Retorna True se os operandos não forem iguais.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> (menor que): Retorna True se o operando esquerdo for menor que o operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> (maior que): Retorna True se o operando esquerdo for maior que o operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (menor ou igual a): Retorna True se o operando esquerdo for menor ou igual ao operando direito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> (maior ou igual a): Retorna True se o operando esquerdo for maior ou igual ao operando direito.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operadores Relacionais em Python</span>

<span class="c1"># Igual a (==): Retorna True se os operandos forem iguais.</span>
<span class="n">igual_a</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Igual a:&quot;</span><span class="p">,</span> <span class="n">igual_a</span><span class="p">)</span>

<span class="c1"># Diferente de (!=): Retorna True se os operandos não forem iguais.</span>
<span class="n">diferente_de</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">!=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diferente de:&quot;</span><span class="p">,</span> <span class="n">diferente_de</span><span class="p">)</span>

<span class="c1"># Menor que (&lt;): Retorna True se o operando esquerdo for menor que o operando direito.</span>
<span class="n">menor_que</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Menor que:&quot;</span><span class="p">,</span> <span class="n">menor_que</span><span class="p">)</span>

<span class="c1"># Maior que (&gt;): Retorna True se o operando esquerdo for maior que o operando direito.</span>
<span class="n">maior_que</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maior que:&quot;</span><span class="p">,</span> <span class="n">maior_que</span><span class="p">)</span>

<span class="c1"># Menor ou igual a (&lt;=): Retorna True se o operando esquerdo for menor ou igual ao operando direito.</span>
<span class="n">menor_ou_igual_a</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Menor ou igual a:&quot;</span><span class="p">,</span> <span class="n">menor_ou_igual_a</span><span class="p">)</span>

<span class="c1"># Maior ou igual a (&gt;=): Retorna True se o operando esquerdo for maior ou igual ao operando direito.</span>
<span class="n">maior_ou_igual_a</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">&gt;=</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maior ou igual a:&quot;</span><span class="p">,</span> <span class="n">maior_ou_igual_a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Igual a: True
Diferente de: True
Menor que: True
Maior que: True
Menor ou igual a: True
Maior ou igual a: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-logicos">
<h2>Operadores Lógicos:<a class="headerlink" href="#operadores-logicos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> (e lógico): Retorna True se ambos os operandos forem True.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> (ou lógico): Retorna True se pelo menos um dos operandos for True.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code> (negação lógica): Inverte o valor do operando.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operadores Lógicos em Python</span>

<span class="c1"># E lógico (and): Retorna True se ambos os operandos forem True.</span>
<span class="n">resultado_and_1</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>
<span class="n">resultado_and_2</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
<span class="n">resultado_and_3</span> <span class="o">=</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span>

<span class="c1"># Ou lógico (or): Retorna True se pelo menos um dos operandos for True.</span>
<span class="n">resultado_or_1</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span>
<span class="n">resultado_or_2</span> <span class="o">=</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
<span class="n">resultado_or_3</span> <span class="o">=</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span>

<span class="c1"># Negação lógica (not): Inverte o valor do operando.</span>
<span class="n">resultado_not_1</span> <span class="o">=</span> <span class="ow">not</span> <span class="kc">True</span>
<span class="n">resultado_not_2</span> <span class="o">=</span> <span class="ow">not</span> <span class="kc">False</span>

<span class="c1"># Exibição dos resultados</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E lógico (and):&quot;</span><span class="p">,</span> <span class="n">resultado_and_1</span><span class="p">,</span> <span class="n">resultado_and_2</span><span class="p">,</span> <span class="n">resultado_and_3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ou lógico (or):&quot;</span><span class="p">,</span> <span class="n">resultado_or_1</span><span class="p">,</span> <span class="n">resultado_or_2</span><span class="p">,</span> <span class="n">resultado_or_3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Negação lógica (not):&quot;</span><span class="p">,</span> <span class="n">resultado_not_1</span><span class="p">,</span> <span class="n">resultado_not_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>E lógico (and): True False False
Ou lógico (or): True True False
Negação lógica (not): False True
</pre></div>
</div>
</div>
</div>
</section>
<section id="operadores-de-atribuicao">
<h2>Operadores de Atribuição:<a class="headerlink" href="#operadores-de-atribuicao" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> (atribuição): Atribui o valor do operando direito ao operando esquerdo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>, <code class="docutils literal notranslate"><span class="pre">%=</span></code> (atribuições com operações aritméticas): Realiza a operação aritmética indicada e atribui o resultado à variável à esquerda.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operadores de Atribuição em Python</span>

<span class="c1"># Atribuição (=): Atribui o valor do operando direito ao operando esquerdo.</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>

<span class="c1"># Atribuições com operações aritméticas: Realiza a operação aritmética e atribui o resultado à variável à esquerda.</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>  <span class="c1"># Equivalente a: a = a + 2</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">b</span> <span class="o">-=</span> <span class="mi">3</span>  <span class="c1"># Equivalente a: b = b - 3</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">c</span> <span class="o">*=</span> <span class="mi">5</span>  <span class="c1"># Equivalente a: c = c * 5</span>

<span class="n">d</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">d</span> <span class="o">/=</span> <span class="mi">2</span>  <span class="c1"># Equivalente a: d = d / 2</span>

<span class="n">e</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">e</span> <span class="o">%=</span> <span class="mi">4</span>  <span class="c1"># Equivalente a: e = e % 4</span>

<span class="c1"># Exibição dos valores após as operações</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição (=):&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição com soma (+=):&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição com subtração (-=):&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição com multiplicação (*=):&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição com divisão (/=):&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atribuição com módulo (%=):&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atribuição (=): 5 5
Atribuição com soma (+=): 12
Atribuição com subtração (-=): 4
Atribuição com multiplicação (*=): 15
Atribuição com divisão (/=): 4.0
Atribuição com módulo (%=): 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="expressoes-em-python">
<h2>Expressões em Python:<a class="headerlink" href="#expressoes-em-python" title="Permalink to this heading">#</a></h2>
<p>Uma expressão é uma combinação de valores, variáveis e operadores que pode ser avaliada e resulta em um valor. Por exemplo, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code> é uma expressão que resulta em <code class="docutils literal notranslate"><span class="pre">5</span></code>. Expressões podem ser simples ou complexas, envolvendo múltiplos operadores e operandos.</p>
<p>Exemplo de expressão simples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resultado</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Exemplo de expressão mais complexa:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">media</span> <span class="o">=</span> <span class="p">(</span><span class="n">nota1</span> <span class="o">+</span> <span class="n">nota2</span> <span class="o">+</span> <span class="n">nota3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Esses conceitos de operadores e expressões são fundamentais para realizar cálculos, tomar decisões e manipular dados em programas Python. Eles formam a base para a construção de lógica e funcionalidades mais complexas em programação.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/ch3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ch2/ch2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 2: Váriáveis e Tipos de dados</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-aritmeticos">Operadores Aritméticos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-relacionais">Operadores Relacionais:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-logicos">Operadores Lógicos:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-de-atribuicao">Operadores de Atribuição:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expressoes-em-python">Expressões em Python:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helton Maia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>